--------------- 2024년 3월 17일 일요일 ---------------
[윤동근] [오후 3:37] 24-1 그릴마당 잡담방입니다.
[김성빈] [오후 3:38] @지웅 싸이버거 당첨!
[조정후] [오후 3:38] ???: 주인님... 그톡방은 가짜에요
[지웅] [오후 3:38] 홀리쓋
[윤동근] [오후 3:38] 저의 저녁메뉴는 지웅님이 기부해주신 싸이버거로....
[유다은] [오후 3:38] 안녕하세요!!
[조은령] [오후 5:32] 반가워요~!!!
--------------- 2024년 3월 18일 월요일 ---------------
[서동영] [오전 9:04] 동방 문 안 잠겨있는데 나갈 때 확인 한번씩만 해주세요!
[윤동근] [오전 10:12] 혹시 마지막으로 나가실때 문 안잠기거나 하면 잡담방에 카톡 하나씩만 남겨주시면 감사하겠습니다...!
[김현준] [오후 12:24] 공강에 코믹갤러리까지 걸어가기
[조정후] [오후 12:56] 한번 습격할때 됐는데
[조정후] [오후 12:57] 가고싶네요
[윤동근] [오후 1:00] 24-1 그릴마당 잡담방입니다.
[정희] [오후 1:31] 안녕하세요
[이상언] [오후 1:37] 안녕하세요~
[임한결] [오후 2:43] 오늘 만화모임 있나요?
[최정윤] [오후 2:51] ☆스 위 치 나 이 트☆ 개장
2024년에도 스위치 나이트는 열립니다.
현재 예정된 날은 <금요일 오후>로 이 시간에 동방에 오시면 다른 부원과 함께 스위치 게임을 즐기며 친목을 다질 수 있습니다.
준비물은 건강한 몸과 맑은 정신임니다. 물론 스위치 게임칩이나 조이콘 있으신 분은 들고 와주세요. 특히 조이콘!

준비된 게임 : 대난투 / 태고달인 SW버~전 / 커비 스타 얼라이언스 / 슈마메 등등
[이규영] [오후 2:52] 허허허 스위치라니
[배건우] [오후 2:58] 그림 배우는곳이 만화모임 맞았나요
[조정후] [오후 3:05] 슈마메는 친목이 아닌 증오가 다져질거 같은데
[조정후] [오후 3:05] 서로서로 담가요
[홍선우] [오후 3:10] 와 예비군
[홍선우] [오후 3:10] 끄엑
[이인호] [오후 3:11] 네 맞습니당
[배건우] [오후 3:13] 그림모임이 요번주부터 시작되나요?
[최정윤] [오후 3:15] 슈마메 그거 해봤더니 모두 서로 담굴 실력도 안 돼요...
[이인호] [오후 3:15] @김진교 
[이인호] [오후 3:15] 맞나여
[소재영] [오후 3:22] 저녁같이드실분 구해요
[소재영] [오후 3:27] 5시반 이후로 다 가능해요
[김진교] [오후 3:30] 월요일 은 강의실 대관이슈로 다음주 부터 진행할 것 같아용
[임한결] [오후 3:31] 넵
[배건우] [오후 3:31] 넵 근데 수업이있어 조금 늦게되도 참석가능하죠
[김진교] [오후 3:32] 넹넹
[반희성] [오후 4:24] 하필이면 오티가 목요일 5시라니ㅠㅠ
[반희성] [오후 4:25] 이 때 7시까지 수업 있는데……
[배건우] [오후 4:26] 5시반끝나고 가보겠습니다
[김진교] [오후 4:27] 월요일에도 오티 진행할 예정이에요
[김진교] [오후 4:28] 월/목 한 요일만 가능하신 분들이 너무 많아서
[배건우] [오후 4:28] 월요일도 5시인가요?
[김진교] [오후 4:29] 옙
[배건우] [오후 4:32] 오티 짧고 굵게 끝나는거라면 월욜에가고 좀 길다면 목욜에 5시반 전에가겠슴다
[김진교] [오후 4:35] 말씀드릴건 아마 초반에 거의 다 할거라서 월요일날 오시는편이 좋을 것 같네요 그람
[배건우] [오후 4:41] 넵 감사합니다
[반희성] [오후 4:42] 아 넵 감사합니다 
[송형진] [오후 5:39] NH농협은행 3021838450701
[송형진] [오후 5:39] 동방에서 저녁 드신분들 6100원씩 보내주세요
[소재영] [오후 5:54] 배달올때까지만 침대에 누워있어도될까요
[소재영] [오후 5:55] 너무 배고파서 기운이 없는데
[김성빈] [오후 8:06] 디스코드 링크 대공개！！！
[조은령] [오후 8:23] 동방사람잇나요
[윤동근] [오후 8:31] 헉 이거 이제 봤네요 ㅠㅠ 가능하고, 사용하시고 나면 정돈만 잘 부탁드립니다!
[윤동근] [오후 8:31] 다른분들도 잡담방이나 저희한테 개인톡으로 말씀한번씩만 해주시면 감사하겠습니당
[김은규] [오후 8:56] tcg 소모임 많관부 많관부
[이재용] [오후 10:14] 어떤경우에 연락을 드려야하는것일까욤
[종찬] [오후 10:22] 신입생 배려기간동안에는 라꾸라꾸 사용하실때 부회장님한테 갠톡 등으로 말씀 남겨주세용
[배건우] [오후 10:24] 라꾸라꾸가 무엇인가요?
[임한결] [오후 10:25] 이거래요
[임한결] [오후 10:25] 사실 저도 몰랐어요
[배건우] [오후 10:28] 그렇군요 감사합니다 ㅎㅎ
[배건우] [오후 10:28] 근디 디코에서 권한
[배건우] [오후 10:28] 승인되면 그 후엔 소모임 목록이 디코에 뜨나요
[임한결] [오후 10:29] 어 저도 함 보니까 그런 거 같습니다 해당 소모임 채팅방이 추가됐습니다
[배건우] [오후 10:30] 그렇군요 전 아직 안됐나보네요 
--------------- 2024년 3월 19일 화요일 ---------------
[김현준] [오전 9:07] 플로우 럭라이프 공연 자리 꽤 남아있어요
[김현준] [오전 9:09] 다음주에 리사콘까지 예매성공하면 완벽하다
[조정후] [오전 10:09] 계절학기 하실분 참고하세여
[배건우] [오전 11:15] 혹시 이중에 해보신거 있으신분 있을까요
[이재용] [오후 2:57] 마리오 파티 가져가도 되나요
[최정윤] [오후 3:11] 네
동방을 파티풀하게 만드실 수 있읍니다
[김성빈] [오후 3:23] 음악 및 노래방 소모임 / 마작 소모임 /베버리지 소모임(술,카페,차)

카톡방 초대를 원하시는 분은 연락 주세요~
[배건우] [오후 3:28] 디코랑은 또 다른거죠?
[김성빈] [오후 3:28] 네
[배건우] [오후 3:31] 그렇다면 저 음악 및 노래방 소모임 신청..!하겠습니다
[권주현] [오후 3:32] 헐 나도 들어갈래
[김성빈] [오후 3:32] 세개 다요
[권주현] [오후 3:32] 아니아니 노래방
[권주현] [오후 3:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김성빈] [오후 3:33] 마작 플러팅 실패
[김은규] [오후 3:37] tcg 소모임 들어오신 분들은 저한테 말해주시면 소모임 채팅방 초대드리겠습니다
[이규영] [오후 3:37] tcg에서는 뭐하나요 주로?
[배건우] [오후 3:38] 디코 실수로 tcg클릭해서 들어가졌네요..
[김은규] [오후 3:38] 유희왕이 주류고 뱅가드도 합니다!
[윤동근] [오후 3:38] 지금 이슈가있어서, 저녁에 작업되면 다시 버튼눌러서 나가주시면 되겠습니다
[조정후] [오후 3:39] 아이마스 소모임도 톡방을 만들까요
[김은규] [오후 3:40] 이참에 유희왕 해보시는건
[반희성] [오후 3:46] 혹시 지금 동방 놀러가도 되나요?
[소재영] [오후 3:48] 네
[배건우] [오후 3:50] 초딩때 많은돈 쓰긴했는데 스킬상세 읽으면 난독증온거같아서 포기했어요
[김은규] [오후 3:52] 영업 실패
[하나] [오후 5:23] 저 음악&노래방 들어가고 싶습니다!! 
[윤동근] [오후 6:05] 저녁메뉴 추천받습니당
[홍선우] [오후 6:05] 흑흑흑
[권주현] [오후 7:56] 일본 신문 유료구독 해보신 분 계신가요??
[김성빈] [오후 7:56] 무슨일로
[권주현] [오후 7:57] 아니 과제때문에 어쩔수없이 아사히신문? 한달 무료 구독했더니 한달 안지났다고 해지가 안눌리네ㅠ
[김성빈] [오후 8:00] 저런..
[이지성] [오후 10:56] ㅜㅜ이