--------------- 2024년 3월 17일 일요일 ---------------
[윤동근] [오후 3:37] 24-1 그릴마당 잡담방입니다.
[김성빈] [오후 3:38] @지웅 싸이버거 당첨!
[조정후] [오후 3:38] ???: 주인님... 그톡방은 가짜에요
[지웅] [오후 3:38] 홀리쓋
[윤동근] [오후 3:38] 저의 저녁메뉴는 지웅님이 기부해주신 싸이버거로....
[유다은] [오후 3:38] 안녕하세요!!
[조은령] [오후 5:32] 반가워요~!!!
--------------- 2024년 3월 18일 월요일 ---------------
[서동영] [오전 9:04] 동방 문 안 잠겨있는데 나갈 때 확인 한번씩만 해주세요!
[윤동근] [오전 10:12] 혹시 마지막으로 나가실때 문 안잠기거나 하면 잡담방에 카톡 하나씩만 남겨주시면 감사하겠습니다...!
[김현준] [오후 12:24] 공강에 코믹갤러리까지 걸어가기
[조정후] [오후 12:56] 한번 습격할때 됐는데
[조정후] [오후 12:57] 가고싶네요
[윤동근] [오후 1:00] 24-1 그릴마당 잡담방입니다.
[정희] [오후 1:31] 안녕하세요
[이상언] [오후 1:37] 안녕하세요~
[임한결] [오후 2:43] 오늘 만화모임 있나요?
[최정윤] [오후 2:51] ☆스 위 치 나 이 트☆ 개장
2024년에도 스위치 나이트는 열립니다.
현재 예정된 날은 <금요일 오후>로 이 시간에 동방에 오시면 다른 부원과 함께 스위치 게임을 즐기며 친목을 다질 수 있습니다.
준비물은 건강한 몸과 맑은 정신임니다. 물론 스위치 게임칩이나 조이콘 있으신 분은 들고 와주세요. 특히 조이콘!

준비된 게임 : 대난투 / 태고달인 SW버~전 / 커비 스타 얼라이언스 / 슈마메 등등
[이규영] [오후 2:52] 허허허 스위치라니
[배건우] [오후 2:58] 그림 배우는곳이 만화모임 맞았나요
[조정후] [오후 3:05] 슈마메는 친목이 아닌 증오가 다져질거 같은데
[조정후] [오후 3:05] 서로서로 담가요
[홍선우] [오후 3:10] 와 예비군
[홍선우] [오후 3:10] 끄엑
[이인호] [오후 3:11] 네 맞습니당
[배건우] [오후 3:13] 그림모임이 요번주부터 시작되나요?
[최정윤] [오후 3:15] 슈마메 그거 해봤더니 모두 서로 담굴 실력도 안 돼요...
[이인호] [오후 3:15] @김진교 
[이인호] [오후 3:15] 맞나여
[소재영] [오후 3:22] 저녁같이드실분 구해요
[소재영] [오후 3:27] 5시반 이후로 다 가능해요
[김진교] [오후 3:30] 월요일 은 강의실 대관이슈로 다음주 부터 진행할 것 같아용
[임한결] [오후 3:31] 넵
[배건우] [오후 3:31] 넵 근데 수업이있어 조금 늦게되도 참석가능하죠
[김진교] [오후 3:32] 넹넹
[반희성] [오후 4:24] 하필이면 오티가 목요일 5시라니ㅠㅠ
[반희성] [오후 4:25] 이 때 7시까지 수업 있는데……
[배건우] [오후 4:26] 5시반끝나고 가보겠습니다
[김진교] [오후 4:27] 월요일에도 오티 진행할 예정이에요
[김진교] [오후 4:28] 월/목 한 요일만 가능하신 분들이 너무 많아서
[배건우] [오후 4:28] 월요일도 5시인가요?
[김진교] [오후 4:29] 옙
[배건우] [오후 4:32] 오티 짧고 굵게 끝나는거라면 월욜에가고 좀 길다면 목욜에 5시반 전에가겠슴다
[김진교] [오후 4:35] 말씀드릴건 아마 초반에 거의 다 할거라서 월요일날 오시는편이 좋을 것 같네요 그람
[배건우] [오후 4:41] 넵 감사합니다
[반희성] [오후 4:42] 아 넵 감사합니다 
[송형진] [오후 5:39] NH농협은행 3021838450701
[송형진] [오후 5:39] 동방에서 저녁 드신분들 6100원씩 보내주세요
[소재영] [오후 5:54] 배달올때까지만 침대에 누워있어도될까요
[소재영] [오후 5:55] 너무 배고파서 기운이 없는데
[김성빈] [오후 8:06] 디스코드 링크 대공개！！！
[조은령] [오후 8:23] 동방사람잇나요
[윤동근] [오후 8:31] 헉 이거 이제 봤네요 ㅠㅠ 가능하고, 사용하시고 나면 정돈만 잘 부탁드립니다!
[윤동근] [오후 8:31] 다른분들도 잡담방이나 저희한테 개인톡으로 말씀한번씩만 해주시면 감사하겠습니당
[김은규] [오후 8:56] tcg 소모임 많관부 많관부
[이재용] [오후 10:14] 어떤경우에 연락을 드려야하는것일까욤
[종찬] [오후 10:22] 신입생 배려기간동안에는 라꾸라꾸 사용하실때 부회장님한테 갠톡 등으로 말씀 남겨주세용
[배건우] [오후 10:24] 라꾸라꾸가 무엇인가요?
[임한결] [오후 10:25] 이거래요
[임한결] [오후 10:25] 사실 저도 몰랐어요
[배건우] [오후 10:28] 그렇군요 감사합니다 ㅎㅎ
[배건우] [오후 10:28] 근디 디코에서 권한
[배건우] [오후 10:28] 승인되면 그 후엔 소모임 목록이 디코에 뜨나요
[임한결] [오후 10:29] 어 저도 함 보니까 그런 거 같습니다 해당 소모임 채팅방이 추가됐습니다
[배건우] [오후 10:30] 그렇군요 전 아직 안됐나보네요 
--------------- 2024년 3월 19일 화요일 ---------------
[김현준] [오전 9:07] 플로우 럭라이프 공연 자리 꽤 남아있어요
[김현준] [오전 9:09] 다음주에 리사콘까지 예매성공하면 완벽하다
[조정후] [오전 10:09] 계절학기 하실분 참고하세여
[배건우] [오전 11:15] 혹시 이중에 해보신거 있으신분 있을까요
[이재용] [오후 2:57] 마리오 파티 가져가도 되나요
[최정윤] [오후 3:11] 네
동방을 파티풀하게 만드실 수 있읍니다
[김성빈] [오후 3:23] 음악 및 노래방 소모임 / 마작 소모임 /베버리지 소모임(술,카페,차)

카톡방 초대를 원하시는 분은 연락 주세요~
[배건우] [오후 3:28] 디코랑은 또 다른거죠?
[김성빈] [오후 3:28] 네
[배건우] [오후 3:31] 그렇다면 저 음악 및 노래방 소모임 신청..!하겠습니다
[권주현] [오후 3:32] 헐 나도 들어갈래
[김성빈] [오후 3:32] 세개 다요
[권주현] [오후 3:32] 아니아니 노래방
[권주현] [오후 3:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김성빈] [오후 3:33] 마작 플러팅 실패
[김은규] [오후 3:37] tcg 소모임 들어오신 분들은 저한테 말해주시면 소모임 채팅방 초대드리겠습니다
[이규영] [오후 3:37] tcg에서는 뭐하나요 주로?
[배건우] [오후 3:38] 디코 실수로 tcg클릭해서 들어가졌네요..
[김은규] [오후 3:38] 유희왕이 주류고 뱅가드도 합니다!
[윤동근] [오후 3:38] 지금 이슈가있어서, 저녁에 작업되면 다시 버튼눌러서 나가주시면 되겠습니다
[조정후] [오후 3:39] 아이마스 소모임도 톡방을 만들까요
[김은규] [오후 3:40] 이참에 유희왕 해보시는건
[반희성] [오후 3:46] 혹시 지금 동방 놀러가도 되나요?
[소재영] [오후 3:48] 네
[배건우] [오후 3:50] 초딩때 많은돈 쓰긴했는데 스킬상세 읽으면 난독증온거같아서 포기했어요
[김은규] [오후 3:52] 영업 실패
[하나] [오후 5:23] 저 음악&노래방 들어가고 싶습니다!! 
[윤동근] [오후 6:05] 저녁메뉴 추천받습니당
[홍선우] [오후 6:05] 흑흑흑
[권주현] [오후 7:56] 일본 신문 유료구독 해보신 분 계신가요??
[김성빈] [오후 7:56] 무슨일로
[권주현] [오후 7:57] 아니 과제때문에 어쩔수없이 아사히신문? 한달 무료 구독했더니 한달 안지났다고 해지가 안눌리네ㅠ
[김성빈] [오후 8:00] 저런..
[이지성] [오후 10:56] ㅜㅜ이
--------------- 2024년 3월 20일 수요일 ---------------
[서빈] [오전 10:50] 공지방이구나 죄송합니다
[서빈] [오전 10:51] 하나 320-910220-51407 혹은 카카오페이 편하신 방법으로 보내주시면 됩니다
[배건우] [오전 11:25] 보통 동방에서 점심시켜먹기도하나요
[김성빈] [오전 11:25] 그죠
[김성빈] [오전 11:25] 분리수거만 잘 해주세용
[배건우] [오전 11:26] 학식혼밥러..
[최정윤] [오전 11:57] 동방에서화채드실분
[윤동근] [오전 11:57] 헉
[윤동근] [오전 11:57] 언제까지인가요
[김성빈] [오전 11:57] 화채라함은
[김성빈] [오전 11:57] 수박화채 그런 건가요?
[최정윤] [오전 11:57] 과일 화채 배달로 시켜볼까 하는데
[최정윤] [오전 11:58] 어 한,,, 1시 30분 쯤에 시킬까 함니다
[윤동근] [오전 11:58] 다음기회가 온다면 저요,,,
[윤동근] [오전 11:58] 슬프네요
[최정윤] [오전 11:58] sad
[조은령] [오전 11:59] 3시는안되나요
[최정윤] [오전 11:59] 그를까요
[조은령] [오후 12:00] 되면ㄱ
[윤동근] [오후 12:00] 헉 세시면 저도
[최정윤] [오후 12:00] ㅇㅋㅇ
[배건우] [오후 12:07] 오늘 점심시켜드시나요
[허신] [오후 12:08] 동방점심팟을 말씀하시는거면, 동방에 지금 저밖에 없어서 아직까지는 없는듯해요
[배건우] [오후 12:12] 다들이창섭만나러갓나
[조은령] [오후 12:16] 이창섭이요??
[김성빈] [오후 12:16] 좀전에싸군쪽
[김성빈] [오후 12:16] 지나갔다네요
[조정후] [오후 12:17] 김창섭은 아는데
[이중희] [오후 12:17] 창섭?
[이중희] [오후 12:17] 헉
[송형진] [오후 12:18] 그렇다고 하네요
[조은령] [오후 12:19] 전과자촬영인가보네여
[소재영] [오후 12:19] 저 마침 거기 내려가고있었는데
[지웅] [오후 12:19] 헐!
[소재영] [오후 12:19] 얼굴 모자이크 쳐주겠죠?
[소재영] [오후 12:20] 찍혔을거같은디
[임한결] [오후 12:20] 이게 뭔가요
[김성빈] [오후 12:21] 음악관앞에
[김성빈] [오후 12:21] 있군요
[이인호] [오후 12:21] 엥 지난번에도 왔는데 또왔네요
[홍선우] [오후 12:23] ㄷㄷㄷ
[홍선우] [오후 12:23] 뭐 찍는건가요 ㄷㄷ
[이재용] [오후 12:28] 이따가 1시반에서 두시 사이에
[이재용] [오후 12:28] 저 시켜먹을라 그랬는데
[이재용] [오후 12:28] 같이 시켜드실래여?
[배건우] [오후 12:29] 다른동방에서 시켜보렸습니다
[배건우] [오후 12:29] 동방은 조금이따가 들리려고요
[이재용] [오후 12:30] 넹
[하나] [오후 12:48] 헉 화채 
[하나] [오후 12:49] 저도 다음에 같이,,  🥹🥹
[이은호] [오후 12:52] 동영상
[이은호] [오후 12:53] 진짜 있네요 ㄷㄷ..
[지웅] [오후 1:23] 와..
[이혜리] [오후 1:25] 저도 저기서 봤는데 지금은 올체 갔다는 거 같아요
[조은령] [오후 2:00] 3시 동방에서 화채 드실분 더 안계신가요?
[박근형] [오후 2:00] 헉 저요저요
[이은호] [오후 2:01] 저도 가능할까요 
[조은령] [오후 2:02] 넵!! 
[이민재] [오후 2:14] 저도 가도될까요?
[배건우] [오후 2:14] 먹고싶은데 3시부터 쉅이네요 
[배건우] [오후 2:14] 끝나고 만화책읽으러 들리려고요
[윤민준] [오후 2:32] 만화책 좋죠
[윤민준] [오후 2:33] 저 내일 스파패 만화책 동방에 둘테니까 읽고 싶으신 분들은 읽으셔요
[최정윤] [오후 2:35] 마지막으로 화채 드실 분 확인합니다 손
[배건우] [오후 2:41] 저도 집에 목소리의 형태 팬북있는데 나중에 기증하겠슴다
[윤동근] [오후 2:42] 6인 시켰습니당! 54410원 나왔고 9060원씩보내주세용
[윤민준] [오후 3:50] Wow...
[윤동근] [오후 3:55] 혹시 식혜 드실분 계시면 오셔서 드시면 되겠습니다~
[윤동근] [오후 3:55] 서비스로 받았는데 모두 못먹고 가네요 ㅜㅜ
[이민재] [오후 4:30] 보드게임 하다가 머리 터지겠네요 ㅋㅋ
[조은령] [오후 4:32] 오 무슨 게임 하고 계신가요?
[이민재] [오후 4:38] 크레이지타임 하고 나왔는데
[이민재] [오후 4:39] 처음이라 털렸습니다…
[임한결] [오후 4:39] 식혜 남았나요???
[이지성] [오후 4:45] 넹
[김진교] [오후 4:59] 크레이지 타임
[김진교] [오후 4:59] 크레이지 하네요
[하나] [오후 5:04] 지금 동방 놀러가도되나요?!
[윤동근] [오후 5:04] 넵 저 나올때까진 사람 꽤 계셨어요
[윤민준] [오후 5:27] 와
[윤민준] [오후 5:27] 크레이지 타임 댕꿀잼인데
[윤민준] [오후 5:28] 저도 하고싶네요
[김은규] [오후 5:34] 초럭키할리갈리
[김성빈] [오후 5:58] 토라도라 작가 신작
[김성빈] [오후 5:58] ㄷㄷㄷ
[이지성] [오후 6:28] ㄹㅇ굿
[박근형] [오후 7:19] 그릴그릴마당
[김성빈] [오후 7:23] 인싸다
[박재범] [오후 7:43] grill4meat ㄷㄷ
[박근형] [오후 7:43] 동아리 부원 6명 (전원 공대)
[홍선우] [오후 7:44] 공팟 ㄷ
[윤민준] [오후 7:46] 와 맛있겠다
--------------- 2024년 3월 25일 월요일 ---------------
[배건우] [오전 1:59] 풍성해져버린..
[김정윤] [오전 10:22] 오늘 만화모임 하나요?
[김정윤] [오전 10:22] 목욜인가?
[배건우] [오전 10:22] 5시 오티해요 !
[김정윤] [오전 10:23] 헉 ㅠㅠ
[배건우] [오전 11:56] 학식같이드실분
[배건우] [오후 4:55] 오늘 ftc 가 
[배건우] [오후 4:55] 208동맞죠?
[배건우] [오후 4:55] 맞네요 
[임도영] [오후 6:02] 리사 콘서트 티켓팅 하려했는데 너무 긴장해서 로그인을 깜빡했어요
[임도영] [오후 6:02] 대기 1200 ㅋㅋ
[김성빈] [오후 6:02] 두자리잡았네요
[김성빈] [오후 6:03] 잡은줄알았는데자리가없네요
[김지훈] [오후 6:10] 혹시 리사 콘서트 잡으신분들 계신가요
[임도영] [오후 6:13] 저 빡집중해서 잡았습니다
[김현준] [오후 6:15] 요아소비보다 덜 빡센 것 같긴한데
[김현준] [오후 6:15] 1차시도 실패 후 취케팅 
[김현준] [오후 6:16] 친구표까지 하려고 했는데 2매예매는 힘드네요
[김성빈] [오후 6:16] 끼얏호우
[홍선우] [오후 6:16] 티켓값 어마무시하네요
[배건우] [오후 6:17] 새내기분들 학생증 발급 받으러 오라는 안내문자 오셨었을까요
[송형진] [오후 11:31] 오늘 동방에서 저녁 드신 분들 6100원씩 보내주세요
[송형진] [오후 11:31] NH농협은행 3021838450701
--------------- 2024년 3월 26일 화요일 ---------------
[김성빈] [오전 9:38] 오늘은 @김진교 의 생일입니다
[김성빈] [오전 9:38] 생
[김성빈] [오전 9:38] 일축하해요~~
[조정후] [오전 9:44] 만화부쟝~~~
[김진교] [오전 9:47] (슬픔)(슬픔)(슬픔)
[배건우] [오전 11:00] 붕스도 임티가잇구나..
[김정윤] [오전 11:40] 잠겨있는 그릴마당을 구해주실 용사분 구합니다 ㅠㅠ
[조정후] [오전 11:56] 헉
[조정후] [오전 11:57] 가는중
[김지훈] [오후 12:04] 늦어버린 용사
[소윤희] [오후 12:16] 혹시 동방 위치가 어딘가요,,?
[조정후] [오후 12:17] 대운동장 지하 2층에 있습니다
[조정후] [오후 12:18] 저쯤에 계단 있습니다
[조정후] [오후 12:19] 저거 타고 지하2층 오셔서 왼쪽으로 가다보면 그릴마당 있습니다
[소윤희] [오후 12:21] 감사합니닷
[박재범] [오후 12:25] 4번계단이 가장 가깝고 계단이 싫으시면 근처에 엘리베이터도 있어요
[소윤희] [오후 12:27] ㅇㅎ 감사합니다!!
[윤민준] [오후 12:46] 동방 재미있어요
[윤민준] [오후 12:50] 그리고 신기해요
[윤민준] [오후 12:50] 줄여서 동방신기 ㅋㅋㅋ
[윤민준] [오후 12:52] 죄송합니다
[소재영] [오후 12:58] 동방 프로젝트
[종찬] [오후 1:00] 뭣
[윤민준] [오후 1:03] 사실 동방 프로젝트도 하려고 했는데 안하길 잘했네요
[윤민준] [오후 1:03] 제명 당할뻔 했네요
[조정후] [오후 1:06] 저런 드립 자주 하던 사람이
[김성빈] [오후 1:06] 있죠
[조정후] [오후 1:06] 현재 집행부에서 총무를 맡고있읍니다
[박재범] [오후 1:06] 익숙한 맛이네요
[반희성] [오후 1:09] 동방 프로젝트라…
[곽경민] [오후 1:10] 아저씨 개그
[반희성] [오후 1:10] ???: 후후훗 하쿠레이 신사는 부처 위에 있다굿!! 
죽어라!!
[지웅] [오후 1:11] 부적이 아니라 기관총이라니
[반희성] [오후 1:11] 요즈음 시대가 시대잖습니까..
[반희성] [오후 1:11] 부적보다 더 훌륭한 대화 수단이 있는데!!
[지웅] [오후 1:12] 헉
[윤민준] [오후 1:13] 아버지께서 칼국수집에서 주문하실 때 칼빼고 달라고 하셔서 진짜 개쪽팔렸는데 어느새 제가...
[김성빈] [오후 1:13] 다들연세가
[김성빈] [오후 1:14] 지긋하시네요
[윤민준] [오후 1:14] 아재개그가 맛있게 느껴지다니...
[곽경민] [오후 1:14] 이분이 제일
[조정후] [오후 1:15] Sword국수ㄷㄷ
[한정수] [오후 1:51] 요즘도 동방프로젝트 파시는분 계신가용
[지웅] [오후 1:55] 항상 있고 항상 없습니다.
[한정수] [오후 1:56] 헉
[한정수] [오후 1:56] 같이 슈팅해요...수왕원 서버만 좋았어도 츄라이하는건데 슬퍼요
[지웅] [오후 1:59] 사실 저도 동방 문외한이라
[반희성] [오후 2:24] 동방 프로젝트는 역시 2차 창작이…읍 읍!!
[이지성] [오후 2:37] ??
[김성빈] [오후 5:31] 동방 청소
[김성빈] [오후 5:31] 정말 참여해야겠네요
[소재영] [오후 5:57] 젠장 또 과제야
[소재영] [오후 5:57] 제출해야만 해
[이중희] [오후 6:01] 도토리묵 시즌 2
[지웅] [오후 6:01] 화이트...도토리묵...?
[이중희] [오후 6:01] 크림치즈도토리묵입니다
[이규영] [오후 6:01] 도토리묵을 하얗게 드셔보시겠습니까?
[지웅] [오후 6:02] 존맛일것같은데
[이중희] [오후 6:03] 이게 양이 생각보다 적네요
[이재용] [오후 6:11] 맛있을것 같아요
[이중희] [오후 6:12] 일단 시험해보고
[이중희] [오후 6:13] 나중에 대량생산을 해보죠
[이재용] [오후 6:13] 초코 묵은
[이재용] [오후 6:13] 재생산 예정 없으신가요
[이중희] [오후 6:28] 그
[이중희] [오후 6:28] 함 해보져
[박재범] [오후 7:00] 와! 동방 보드게임, 마작 재밌네요! 나도 동방 자주 가야겠다 ! ! !
[김은규] [오후 7:04] 동방 보드게임 많관부 많관부
[이지성] [오후 8:04] ㄹㅇ요
[김성빈] [오후 8:33] 길이식당 맛있어요
[박재범] [오후 8:34] 어떤 메뉴 주문했나요?
[조정후] [오후 8:35] 깐궈곱창
지삼선
향라육슬
마파두부
홍소삼겹살
[이상언] [오후 8:37] goat
[이지성] [오후 8:37] ㄹㅇ요
[이중희] [오후 8:53] 아니 이거 안떨어지는데
[이중희] [오후 8:53] 숟가락으로 떠먹어야겠는데요
[지웅] [오후 8:54] 강철묵 ㄷㄷ
[이현] [오후 8:54] 콘크리트 ㄷㄷ
[이규영] [오후 8:54] 묵니버스는 존재한다
[임한결] [오후 8:55] 오답이다 연금술사
[곽경민] [오후 8:57] 오따끄 담궜네....
[엄상현] [오후 8:57] 마파두부 어때
[황준혁] [오후 9:01] 내일 동아리방 가면 볼 수 있나요?
[이중희] [오후 9:02] 넹
[이중희] [오후 9:05] 분리성공
[고경빈] [오후 9:07] 뭣
[지웅] [오후 9:07] 박수
[이민재] [오후 9:09] 와우 치즈케잌
[이중희] [오후 9:10] 이게 좀 작아서
[이중희] [오후 9:10] 살짝 선착순입니다
[이상언] [오후 9:10] 도토리묵전문요리사
[윤민준] [오후 9:13] 치토리묵 오픈런 갑니다
[하나] [오후 10:34] 헉 몇시에가면되나요🥹🥹
[하나] [오후 10:34] 너무 먹어보고싶습니다 •• 
[배건우] [오후 10:39] 실례지만 도토리묵을 만드시는 계기가 뭔지 궁금합니다
[이중희] [오후 10:40] 그것은
[이중희] [오후 10:41] 유튜브 셔츠때문입니다
[이중희] [오후 10:41] 유튜브 쇼츠
[이중희] [오후 10:41] 한 4~5시쯤 갈거같아요
[이규영] [오후 10:47] 묵 직접 만드시는 거였나요 ㄷㄷㄷㄷ
[이중희] [오후 11:51] 단거 땡길때
[이중희] [오후 11:51] 할만한거같아요
--------------- 2024년 3월 27일 수요일 ---------------
[최민기] [오전 8:01] 여러분들 그거 아시나요?
[최민기] [오전 8:01] tj에 띵곡이 올라왔답니다
[김성빈] [오전 8:13] 빙밤밤빙밤밤
[배건우] [오전 8:14] https://youtu.be/kiAP3fBJFVU?si=Fs4E7V3CAAw_wWWy
[배건우] [오전 8:14] 한국어커버
[윤민준] [오전 8:16] 드.디.어!
[윤민준] [오전 8:16] 하지만 못부른다는 점
[최민기] [오전 8:20] ㅠ
[조정후] [오전 9:03] https://youtu.be/hSONdwVb-tA?si=XWJoawCiGuk9jOV1
[지웅] [오전 9:40] 블릭방방블릭방방봄
[김진수] [오전 10:48] 곧 불러보겠읍니다
[배건우] [오전 10:59] 아까 유튭에 블링방방본쳣는데
[배건우] [오전 10:59] https://youtu.be/mV1dt68Ml_o?si=yKrrHrdkZiKbKjiP
[배건우] [오전 10:59] 이런이상한게뜨더라고요
[이재용] [오전 11:00] ㅋㅋㅋㅋㅋㅋㅋ
[배건우] [오전 11:10] 발음도 비슷한게 웃음포인트..
[곽경민] [오전 11:20] 수업
[곽경민] [오전 11:20] 굉장히 듣기 싫은
[조은령] [오전 11:20] 배경에 보노보노 어디갔나요
[최정윤] [오전 11:20] 지진생활인가요
[곽경민] [오전 11:20] 네
[최정윤] [오전 11:21] 그거 점수는 잘 준대요...
[이규영] [오전 11:21] 저랄 같이 계시군여
[김남석] [오전 11:28] 지생은 수업들어봤자 성적에 영향이 거의 없는..
[곽경민] [오후 1:33] 이거
[곽경민] [오후 1:33] 뭔가
[곽경민] [오후 1:33] 여기사람이 떨궜을거같은데
[곽경민] [오후 1:33] 있나요
[이상언] [오후 1:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이상언] [오후 1:34] 키타 떨구신분~
[윤동근] [오후 1:34] 어라
[윤동근] [오후 1:34] 저 가방에 없는데
[윤동근] [오후 1:34] 제거맞는듯요....?
[이상언] [오후 1:34] ?
[이상언] [오후 1:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤동근] [오후 1:34] 어디있었나요
[곽경민] [오후 1:34] 그
[곽경민] [오후 1:34] 한양대 언덕길이요
[유시형] [오후 1:35] 이걸 찾네
[윤동근] [오후 1:35] 동방에 언젠가 놔주시면 찾아갈게요 감사합니다.....
[윤동근] [오후 1:35] 저게왜떨어지지.....
[정다운] [오후 1:38] 니게타 기타~~
[윤민준] [오후 1:38] 감동실화네요...ㅠㅠ
[조은령] [오후 1:51] 시사모임 서기 많관부
[조은령] [오후 1:52] 시사부장의 관심과 밥을 사드려요
[유시형] [오후 1:53] 서기 재밌어요
[배건우] [오후 2:00] ㅋㅋㅋㅋ
[조정후] [오후 2:02] 키타 보자마자
[조정후] [오후 2:02] 부회잔니 가방에서 봤던거다 했는데
[조정후] [오후 2:02] 왜 진짜임
[이재용] [오후 2:13] 오늘 시사모임도
[이재용] [오후 2:13] 5시인가요
[윤동근] [오후 2:14] 18시입니당!
[배건우] [오후 2:19] 만화부장넴 매주 월 목 만화모임이였나요
[김진교] [오후 2:27] 일단 월 목 각각 격주 운영 예정이구
[김진교] [오후 2:27] 정기 주간 아닌 월/목요일에 제가 시간될때마다 번개형식으로 모임을 진행할까 해요
[배건우] [오후 2:35] 열시미 참석할게요
[김성빈] [오후 2:42] 늦게 올리는 그릴마당 MT 수요조사 입니다
[윤동근] [오후 2:43] 러브라이브통계가잘못된거같습니다
[윤동근] [오후 2:43] 부회장표 천개만 더넣어주세요
[조정후] [오후 2:45] 본인이 직접 집계하시면 됩니다
[윤동근] [오후 2:45] 저희 삼권분립해서 못함
[윤동근] [오후 2:45] 부랑 회랑 장이랑 권력 나눠가졌어요
--------------- 2024년 3월 28일 목요일 ---------------
[김성빈] [오전 7:29] 속보！！！
[김은규] [오전 7:31] 빠르다
[김성빈] [오전 9:24] 동방에 혹시 안쓰는 키보드가 있을까요
[김성빈] [오전 9:27] 노트북 키보드가 말썽이네요 ㅜ
[이지성] [오전 10:38] 동방에 패드랑 케이스 두고 갔는데 오늘 공강이라 문 앞 선반에 놔두시면 감사하겠습니다 ㅜㅜ
[김성빈] [오전 10:59] 이거 맞으시죵??
[이지성] [오전 11:03] 네네 감사합니다!!!
[엄상현] [오후 1:07] 6시 길이식당 가실분
[엄상현] [오후 1:07] 더있으실까요 혹시
[송형진] [오후 1:12] 저요
[이중희] [오후 1:40] 림버스 6장 지금 바로 접속
[임한결] [오후 3:27] 최고의 게임.
[임한결] [오후 3:59] 이거 하시는 분들 E634409060 친추 한번씩 부틱드립니다
[배건우] [오후 4:01] 부장넴
[배건우] [오후 4:01] 이번주는 월욜이였나요
[김진교] [오후 4:02] 넴넴
[엄상현] [오후 5:07] 앗 6시팟 6시반일듯하네요 
[김성빈] [오후 5:08] 천천히가야지
[김성빈] [오후 5:08] (고양이)
[전현우] [오후 5:11] 저도 갈래요
[엄상현] [오후 6:15] 우리끝
[송형진] [오후 6:17] 우리도 출발
[김성빈] [오후 7:48] 3120174347141 농협 길이식당 만오천원
[최정윤] [오후 8:06] 내일 스위치 합니다 약 4시부터 할 예정
[이지성] [오후 8:39] ㄹㅇ굿
[최민기] [오후 8:43] 오 업데이트!
[최민기] [오후 8:43] 오늘 했었군요
[이중희] [오후 9:08] 이걸 몰아서 볼까 바로볼까 고민중입니다
[임한결] [오후 9:09] 방금 상편 하고 온 입장으로서
상편은 아껴먹어도 될 거 같습니다
[신영진] [오후 9:12] 친추 했는데 레벨 높으시네요 ㅎㅎ 전 완전 뉴비인 수준..
[임한결] [오후 9:14] 헣 친추 받았습니다 감사합니다
[이중희] [오후 9:23] 하지만 참지못하고 달리기 시작해버린
[임한결] [오후 9:24] 그게 마따
[엄상현] [오후 10:19] 막차 원맥창 ㄱㄱ
[김성빈] [오후 10:19] 알중
[김성빈] [오후 10:20] 곧가는중
[김진교] [오후 10:58] 악
[김진교] [오후 10:58] 한게에 우산놓고 왔네...
--------------- 2024년 3월 29일 금요일 ---------------
[이중희] [오전 9:56] https://youtu.be/lZmZh8hkWHw
[이중희] [오전 9:56] 단간 제작진 신작
[임한결] [오전 9:57] 번역 나오나 보네요
[이지성] [오전 9:59] 캬
[이지성] [오전 9:59] 와
[이지성] [오전 9:59] 와
[이지성] [오전 9:59] 와캬퍄
[이중희] [오전 10:09] 큰거온다
[윤동근] [오후 12:11] 24-1 그릴마당 잡담방입니다.
[최원섭] [오후 12:13] 안녕하세요!
[이상준] [오후 12:39] 안녕하세요
[이중희] [오후 6:30] 뒤틀린 황천의 브라우니
[고경빈] [오후 6:30] 구아아아악
[임한결] [오후 6:30] 브?라우니
[이중희] [오후 6:32] 갈색이니 브라우니라고하죠
[이중희] [오후 6:56] 이거 왜 제티맛이죠?
[윤민준] [오후 7:33] 제티맛이면 개맛있다는 뜻이네요
[이중희] [오후 7:38] 아하
[조정후] [오후 7:38] 제티특
[조정후] [오후 7:38] 매우 맛있음
[이중희] [오후 7:39] 우유 한방울도 안들어갔는데
[조정후] [오후 8:37] https://www.youtube.com/watch?v=-ZBtIIQGXRk
[조정후] [오후 8:37] 무려 2기 영상
[김지수] [오후 8:59] 동방 사람 있나요?
[이지성] [오후 9:52] 모르겠네용,,
[배건우] [오후 10:46] 내일 동방가려는데 안열려있으면 
[배건우] [오후 10:46] 학생증을대야할텐데 등록이되어잇을가요
[김성빈] [오후 10:46] 내일 대청소인데
[김성빈] [오후 10:46] 오시겠다는거군요
[배건우] [오후 10:47] 아 하 하 하 하 
[배건우] [오후 10:47] 밤늦게 갈게요
[배건우] [오후 10:47] 넝담이고 점심에 일어과외가있어서..
[김성빈] [오후 10:49] 저런
[김성빈] [오후 10:49] 학생증 권한은 좀 걸릴거에요
[배건우] [오후 10:58] 대청소가 몇시까지인데요?
[이중희] [오후 11:16] 생각보다 괜찮게 나왔네ㄴ요
[조정후] [오후 11:17] 와쩐다
[송형진] [오후 11:17] 맛있게 생겼어요
[이중희] [오후 11:17] 으흐흐
--------------- 2024년 3월 30일 토요일 ---------------
[배건우] [오전 1:16] 냐일동방몇시부터 청소에요
[박근형] [오전 1:18] 공지에 적힌대로 1시부터 청소입니다~
[김성빈] [오전 11:06] 오늘 미세먼지가 안좋다네요 마스크 끼는게 좋을 것 같아요
[배건우] [오전 11:09] 감사합니다
[김성빈] [오후 1:34] 대 청 소
[김동현] [오후 1:34] 엄..
[이중희] [오후 2:47] 혹시 몇시 까지 하나요
[김성빈] [오후 2:55] 한 4시까진 할 거 같은데
[이중희] [오후 3:07] 우유나 커피있나요
[김성빈] [오후 3:15] 아뇽
[김성빈] [오후 3:15] 냉장고 리뉴얼해서
[김성빈] [오후 3:15] 아 커피는 있어요
[이중희] [오후 3:15] 아 좋네요
[김성빈] [오후 3:15] 주인 없는게 3개 있어요
[이중희] [오후 3:16] 앗
[이중희] [오후 3:16] 그거슴
[조은령] [오후 3:54] 동방에 놔둔 굿즈/책 가져가주세요!
[윤민준] [오후 4:17] 2번째 책장 안쪽에 들어가있는 책들입니다
[윤민준] [오후 4:18] 3번째 책장 안쪽에 들어가있는 책들입니다
[김진교] [오후 6:37] 동방 대청소 -완-?
[조정후] [오후 6:38] 삐까뻔쩍하네요
[김성빈] [오후 6:38] 바닥광내고
[김성빈] [오후 6:38] 벽에있는때도벅벅
[김성빈] [오후 6:39] 처참했던흔적
[승범] [오후 7:01] 얼른 가보고 싶네요
[김진수] [오후 9:49] 야간의 왕십리는
[김진수] [오후 9:49] 쓸쓸하네용
--------------- 2024년 3월 31일 일요일 ---------------
[김은규] [오후 7:51] 그릴밤샘보드게임팟 함께하실 분?
3/4
[이중희] [오후 7:54] (슬픔)
[윤민준] [오후 7:55] 아 
[윤민준] [오후 7:55] 가고 싶네요
[윤민준] [오후 7:56] 하 갈까요 과제도 없는데
[윤민준] [오후 7:56] 저 갈게요
[김은규] [오후 7:57] 천천히 오세용
[김진교] [오후 7:57] 어차피 저도 가면 거으 11시
[김규민] [오후 7:58] 헉 다찼나요
[김은규] [오후 7:58] 5명이면
[김은규] [오후 7:59] 파티겜 하다가 4인게임 로테이션 돌리지 않을까요?
[김은규] [오후 7:59] 아님 2/3으로 쪼개지던가
[김성빈] [오후 8:15] 8명이모여서
[김성빈] [오후 8:15] 손탁 작탁 돌리면 되는거 아님?
[김성빈] [오후 8:15] 로지컬 띵킹
--------------- 2024년 4월 1일 월요일 ---------------
[김은규] [오전 6:25] 냉장고 펩시 2개 드셔도 됩니다
[김은규] [오전 6:25] 많관부 많관부
[윤성민] [오전 8:02] 무친....................
[이규빈] [오전 8:02] 와
[이은호] [오전 8:09] 2094 .... 
[배건우] [오전 9:41] 오늘 만화 그리기 모임 있나요
[윤민준] [오전 10:03] 오늘은 없을 것 같아요
[윤민준] [오전 10:03] (뇌피셜)
[배건우] [오전 10:07] @김진교 부장님의 오피셜을 들어볼게요
[김진수] [오전 10:37] 크읔
[김현준] [오전 11:41] 애니멘즈 라이브 2024 서울 - Animenz LIVE 2024 Seoul

[김현준] [오전 11:41] 애니송 커버 유튜버 공연 반값할인 중
[김진교] [오전 11:45] 오늘 없읍니다~
[김진수] [오전 11:50] 에니맨즈 진짜 좋아하는데
[김진수] [오전 11:51] 8만원이라뇨…
[김지훈] [오후 12:03] 롯데타워에서도 19년에 하셨는데
[엄상현] [오후 12:03] 만우절인데
[김지훈] [오후 12:03] 뽕차오르는거 보면 돈이 아깝지 않슴니다
[엄상현] [오후 12:03] 저녁에 500한잔만 하실분있나용
[김진수] [오후 12:05] 혹시 티켓 남아있으면
[김진수] [오후 12:05] 같이 가실 분 계신가요
[김진수] [오후 12:05] 저녁에 시도 예정
[김현준] [오후 12:19] 신촌까지 동행 가능합니다 
[배건우] [오후 12:21] 친숙한 이름이다 했더니 매일듣던 유튜버..
[김진수] [오후 1:02] 어디로 가시나요
[엄상현] [오후 1:13] 가볍게 오투?
[김진수] [오후 1:20] 저는 가고싶네여
[엄상현] [오후 1:22] 간만에 그옷꺼내입고갈듯
[엄상현] [오후 5:04] 오투갈게요 오실분들 추가로 오세요!
[소재영] [오후 5:21] 저녁팟 있나요
[소재영] [오후 5:28] 저녁팟 모집합니다 (1/n)
[표범진] [오후 5:29] 트릭컬 즉시 다운로드
[표범진] [오후 5:29] 볼따구가 귀여워요
[윤민준] [오후 5:29] 저녁 뭐먹나요
[소재영] [오후 5:32] 인원수따라 결정할거같아요
[윤민준] [오후 5:32] 몇시인가요
[소재영] [오후 5:36] 어..그건 잘 모르겠지만 대충 6시에서 6시 반 사이 생각하고잇어요
[소재영] [오후 5:36] 지금 사람이 너무 없어서
[윤민준] [오후 5:42] Lets go
[윤민준] [오후 5:48] 흠... 저 못갈거 같아요
[윤민준] [오후 5:50] 혼란을 주어 죄송합니다
[소재영] [오후 6:01] ㅋㅋㅋㅋ진짜 사람 너무 없는데요
[소재영] [오후 6:02] 지금이 동방에 오기 딱 좋은 타이밍
[김재현] [오후 6:02] 가고싶었는데 죄송합니당...
[김진수] [오후 6:05] 이미 오투이신가요
[엄상현] [오후 6:06] 삭제된 메시지입니다.
[엄상현] [오후 6:06] ㄱㄱ
[조정후] [오후 6:27] 모집중인가요
[조정후] [오후 6:38] 절찬리 모집중wwww
--------------- 2024년 4월 2일 화요일 ---------------
[종찬] [오전 9:30] ❗️포탈에서 계절학기 수요조사 중❗️
[배건우] [오전 11:11] 교양 계절학기 많나요?
[김성빈] [오전 11:12] 많다라 함은
[김성빈] [오전 11:12] 무슨 의미죠
[김성빈] [오전 11:12] 있을건 있어요
[배건우] [오전 11:20] 학기만큼은 아니어도 종류가 다양한지궁금햇습니다 
[배건우] [오전 11:21] 넵 ㅎㅎ
[곽경민] [오전 11:23] 인기교양은 어지간해서는 다 있어요
[이상언] [오후 1:18] 졸업할수 있을것인가
[김성빈] [오후 1:19] 전학영 들어요
[허신] [오후 1:51] 혹시 14:15쯤에 한플 앞 지나가는데 커피(아아) 드실분 계시나요?? 깊티 쓰는데 두 잔이라 받아가고 빠이 하실분 구해료
[허신] [오후 1:51] 구해요
[허신] [오후 2:02] 감사합니다!
[윤동근] [오후 4:41] 24-1 그릴마당 잡담방입니다.
[이중희] [오후 7:15] 웬 계란찜이
[종찬] [오후 7:16] 미야코 오열
[이규영] [오후 7:28] 오 무슨 묵인가요
[김은규] [오후 7:29] 계란묵ㅋㅋㅋ
[조은령] [오후 7:32] 동방에서 피자 드신 분들 11500원씩 보내주세요!
[이중희] [오후 7:34] 흠
[이중희] [오후 7:34] 이게맞나
[조정후] [오후 7:36] 계란말이 맛있겠네요
[이상언] [오후 7:46] 묵이에요??
[이중희] [오후 7:46] 놀랍게도
[이중희] [오후 7:46] 치즈케이크입니다
[이상언] [오후 7:47] 휴
[이상언] [오후 7:47] 빵처럼생긴 묵인줄
[조정후] [오후 7:47] 계란빵묵
[이규영] [오후 7:47] 저 모든게 묵으로 보이기 시작했나봐요 큰일났다…
[이중희] [오후 8:13] 흠
[이중희] [오후 8:13] 괜찮으려나
[이중희] [오후 8:14] 결과를 확인하려면 내일이 되야되는데
--------------- 2024년 4월 3일 수요일 ---------------
[이중희] [오전 12:10] 괜찮네요
[곽경민] [오전 12:14] (냠냠)
[김성빈] [오전 12:58] 일본에서 인형 업어왔어요
[임한결] [오전 12:59] 누구일까요
[배건우] [오전 1:06] 샵검색: #유루캠프
[한정수] [오전 1:36] 헐 봇치가 아니구나
[곽경민] [오전 1:42] 오따끄
[한정수] [오전 2:38] 아뇨
[김성빈] [오전 10:30] 그릴 도구면
[김성빈] [오전 10:30] 고기 구워먹나요
[김진교] [오전 10:31] 흠...
[김진교] [오전 10:31] 고기까지 사오시면 어쩔수 없죠
[이지성] [오전 10:35] ㄹㅇ요
[조정후] [오전 10:38] 혹시 동방이신분 계신가요
[조정후] [오전 10:39] 이렇게 생긴 검정색 펜 혹시 동방에 있나요...?
[조정후] [오전 10:42] 강의 끝나고 호다닥 챙기러 가겠습니다
[김진수] [오전 10:42] 어 이거
[김진수] [오전 10:42] 어제 책상에 있던친구네요
[조정후] [오전 10:43] 어제 집에 갈때 안챙기고 갔나봐요
[서동영] [오전 10:49] 동방 나가실때 제발 쓰레기 치워주세요!!!!!
[서동영] [오전 10:49] 특히 남은 음료수 두고가지 말고 제발 좀 버려주세요
[이중희] [오전 10:58] 슈크림 연성중
[최정윤] [오전 11:04] Dongbang 점심팟 9해요
[최정윤] [오전 11:04] 메뉴는 파인애플 볶음밥
[배건우] [오전 11:09] 베트남음식인가요?
[조정후] [오전 11:09] 태국쪽 아닌가
[조정후] [오전 11:10] 어릴때 태국에서 보물찾기에서 봤던 음식인데
[최정윤] [오전 11:14] 아마 베트남일껄요
쌀국시 집에서 팝니다
[김성빈] [오전 11:14] 를 시켜먹는다는
[김성빈] [오전 11:14] 건가요
[최정윤] [오전 11:15] 저는 그걸 먹습니다
그냥 배민이나 요기요 최소주문 가격 맞추려고 그럼니다... 베트남 음식점 주문 같이 하실분...
[이은호] [오전 11:16] 몇시에 먹나여
[최정윤] [오전 11:17] 12시부터 3시까지 암때나 오케이입니다
기왕이면 점심으로
[이은호] [오전 11:18] 쉅이 12시에 끜나는데 동방으로 바로 가면 되나요?
[최정윤] [오전 11:21] 네 오시면 그때 메뉴 정해서 시키겠읍니다
[조성재] [오후 12:04] 수업 1시에 끝나는데 가도 되나요?
[최정윤] [오후 12:09] 그럼 지금 주문을 미리 넣어둘테니 메뉴 말씀해주세요
달꿍 <<<에서 시킵니다
[조성재] [오후 12:14] 팟타이로 하겠습니다
[조정후] [오후 12:16] 이거 어디갔지...?
[조정후] [오후 12:25] 회계님 주머니에서 발견
[서동영] [오후 12:26] ㅠㅠ실수 지송지송
[김성빈] [오후 12:28] 횡령ㄷㄷㄷ
[종찬] [오후 12:52] 어후
[종찬] [오후 12:53] 회계 횡령이란 단어가 한 카톡에 있으니까 PPAP오네요
[김정윤] [오후 12:57] 안녕하세요 영화소모임 좌장 김정윤입니다. 영화소모임에서 일요일 18시 10~19시 40분까지 동아리 방에서 "스탠바이 미" 영화감상을 하려합니다. 혹시 그 시간동안 동아리 사용하실 계획 있으신분 계실까요?
[김정윤] [오후 12:57] 추가적으로 같이 보실 의향 있으신분은 참여해주셔도 괜찮습니다.
[김재현] [오후 1:06] https://forms.gle/2ztXQHNPjnEC71c26
스포츠마케팅원론 과제를 위해 짧은 설문조사를 하고 있습니당. 위 설문조사 참가해주신 분들 중 추첨으로 5분께 커피 기프티콘을 보내드릴 예정이니 많은 참여 부탁드립니다! (그릴마당 회원 분들은 제가 따로 보내드림)
[최정윤] [오후 1:13] 동방 점심 21분쯤에 도착합니다
[이중희] [오후 1:19] 연성 2트
[이중희] [오후 1:19] 제대로 부풀기 시작
[이재용] [오후 1:30] 워우
[김성빈] [오후 1:30] 동방...라꾸라꾸...물흘리신분....!!!
조심해주세요...
[이중희] [오후 3:12] 랜덤 인카운트
[이지성] [오후 3:13] wow
[송형진] [오후 3:14] 엄청 잘나왔네요
[홍록기] [오후 3:18] 동방에 사람있나요
[김성빈] [오후 3:18] 많아요
--------------- 2024년 4월 14일 일요일 ---------------
[엄상현] [오후 10:31] 샵검색: #페양구 매운맛
[엄상현] [오후 10:31] 핵불닭59배라서 먹어봤는데
[엄상현] [오후 10:32] 어우죽을뻔했네요
[지웅] [오후 10:38] 일본 최고 매운맛은 한국의 순한 맛이라는 말도 옛말이네요
--------------- 2024년 4월 15일 월요일 ---------------
[김진수] [오전 1:48] 저도 며칠전에 먹다가
[김진수] [오전 1:48] 골로갈뻔했어요
[김성빈] [오전 2:14] 동방에 태블릿을 두고왔군요
[김지훈] [오전 2:58] 헉
[김성빈] [오전 2:59] 자고일어나면 가져갈것
[김지훈] [오전 3:00] 잘 있네요
[소재영] [오후 2:58] 저녁팟 모집 (2/n)
[소재영] [오후 2:59] 메뉴는 아마도 알?촌 입니다
[소재영] [오후 3:00] 5시반에 먹을거예요
[곽민준] [오후 3:17] 오 3/n이요
[이중희] [오후 3:41] 오
[소재영] [오후 3:55] 가서 먹을까요 아니면 어디서 먹을까요
[소재영] [오후 3:58] 알촌 제안자가 빠져서 메뉴는 다시 미궁속으로..
[윤민준] [오후 4:01] 4/n
[윤민준] [오후 5:15] 알촌 배달 어떠신가요
[소재영] [오후 5:19] 전 괜찮아요
[김성빈] [오후 5:21] 공대 간식사업이나
[김성빈] [오후 5:21] 같이 드시죠
[소재영] [오후 5:22] 헉 오늘 하나요
[소재영] [오후 5:22] 공대마당ㄷㄷ
[윤민준] [오후 5:22] 전 둘이요
[윤민준] [오후 5:22] 우하하하
[김성빈] [오후 5:23] 제 후계자가 되긴 
[김성빈] [오후 5:23] 아아직 멀었어요
[조정후] [오후 5:23] 샵검색: #코이즈미 하나요
[조정후] [오후 5:23] 하나요는 뮤즈가 있어요
[김성빈] [오후 5:23] 이정도는 되어야 
[김성빈] [오후 5:23] 품격있는 드립이군요
[윤민준] [오후 5:23] 오 저건
[윤민준] [오후 5:24] 저보다 수준이 5단계 정도 높네요
[윤민준] [오후 5:24] 갈 길이 멀다...
[이중희] [오후 5:46] 잇빗관
[이중희] [오후 5:46] 줄이 기네요
[조정후] [오후 5:50] 공대 간식사업 하는구나
[조정후] [오후 5:51] 잇빗에서 강의 듣는중인데, 강의 끝나면 간식 동나있겠지...
[이중희] [오후 5:51] (슬픔)
[윤민준] [오후 9:46] 삭제된 메시지입니다.
[윤민준] [오후 9:46] 삭제된 메시지입니다.
[윤동근] [오후 9:46] 되는지 안되는지 시사토론하죠?
[윤민준] [오후 9:47] 재밌는데...
[소재영] [오후 9:49] ??
[김진수] [오후 9:57] 동방에
[김진수] [오후 9:57] 패드를 두고 온 건에 대하여...
[김진수] [오후 9:57] 파란 패드 있나요
[이중희] [오후 9:58] 키보드는
[이중희] [오후 9:58] 있던데요
[김진수] [오후 10:00] 넹 파란패드
--------------- 2024년 4월 16일 화요일 ---------------
[조은령] [오전 12:35] 동방에 사람 많나여
[김지훈] [오전 12:37] 지금 5명이요
[김성빈] [오전 1:08] 지금 0명이요
[표범진] [오전 8:45] 오늘부터 한플에서 아침을 천원에 먹을수 있습니다
[표범진] [오전 8:45] 맛있어요
[최민기] [오전 10:28] 동방에 있는 간식 먹어도 되나요?
[최민기] [오전 10:28] 새콤달콤 같은 거 있던데
[윤민준] [오전 10:59] 먹어도 되는 거여야 할 텐데...
[윤민준] [오전 11:00] 저 5개 정도 먹은 듯요...
[윤민준] [오전 11:00] 사람들이 먹어도 된다고 하셨긴 했는데
[이중희] [오후 12:33] 퍼리퍼리야
[조정후] [오후 12:49] 크아악
[김지훈] [오후 12:52] 새로 홍보팀이 의심스럽네요
[최민기] [오후 1:01] 오
[윤민준] [오후 1:07] 샵검색: #퍼리의 단계
[윤민준] [오후 1:10] 5단계네요
[조정후] [오후 1:15] 즉시 새로 불매운동
[지웅] [오후 1:17] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이재용] [오후 1:21] ㅋㅋㅋㅋㅋㅋ
[김진수] [오후 1:22] 크아아악
[김진수] [오후 1:23] 시험 끝내줘어어
[김성빈] [오후 1:23] 스스로 끝내는 방법이 있는데
--------------- 2024년 4월 29일 월요일 ---------------
[김성빈] [오전 5:12] 혹시 오늘 ti충전기 있으신 분 빌려주시면 커피 사례하겠습니당..
[김재현] [오전 10:46] 삭제된 메시지입니다.
[엄상현] [오전 11:06] 어 6.11부터 13
[엄상현] [오전 11:07] 기말시즌아닌가요
[박근형] [오후 12:03] 24-1 그릴마당 잡담방입니다!
[김성빈] [오후 5:32] 동방저녁있나요?
[조정후] [오후 5:47] 저녁팟 있으면 6시 반쯤에 동방 갈게요
[김진교] [오후 5:52] 시험 퇴실가능시간은 7:15...
[김진교] [오후 5:53] 다녀오겠읍니다
[김정윤] [오후 5:55] 저녁 같이 먹고싶어요
[김성빈] [오후 5:55] 630 좀 넘어서 동방 갈게용
[조정후] [오후 8:21] 동방에서 저녁 드신분
짜장면: 11800원
간짜장: 12800원
보내주세요
카페 가능하고 계좌는
신한 110240428175
입니다
--------------- 2024년 4월 30일 화요일 ---------------
[김건우] [오전 10:49] 어어 매더개야
[김건우] [오전 10:49] 미쿠는 안된다..
[지웅] [오전 10:49] 저런
[최민기] [오전 11:30] 어째서 이 좋은 콜라보를 두고
[최민기] [오전 11:30] 일러스트가...
[홍선우] [오후 12:47] 3/6은 괜찮은데
[홍선우] [오후 12:47] 나머지는 양키 테이스트가 너무 가미된
[홍선우] [오후 12:47] 샵검색: #megaman 9
[홍선우] [오후 12:47] 이런 느낌
[김진수] [오후 1:20] 3939 하군요
[김건우] [오후 1:22] 1번이 정말
[김건우] [오후 1:22] 아..  ㅋㅋ
[엄상현] [오후 1:28] 3시 가볍게 술한잔
[엄상현] [오후 1:28] 하실분 있을까용 셤고끝인데
[김진수] [오후 1:58] 근데 3시는 조금
[김진수] [오후 1:58] 너무 이르지 않나요
[엄상현] [오후 2:06] 어허
[이은호] [오후 4:04] 혹시 동방에 굴러다니는 애플펜슬 있나요.? 
[소재영] [오후 4:36] 동방 pc로 레포트 쓸만한가요
[김성빈] [오후 4:36] 동방에는 Pc가 없습니다
[김성빈] [오후 4:36] 나폴리탄 괴담
[소재영] [오후 4:36] 헉
[김성빈] [오후 4:36] 모니터는 있죠
[소재영] [오후 4:37] 진짜 도서관 컴터에서 레포트 쓰다 날아가서
[소재영] [오후 4:37] 블루스크린을 이렇게 많이 보게 될 줄은 몰랐죠
[김성빈] [오후 4:38] 그것은도서관컴터를쓴
[김성빈] [오후 4:38] 선택이유감이네요
[윤민준] [오후 4:38] 헉...
[소재영] [오후 4:39] 집가서하려고했는데
[소재영] [오후 4:39] 같이 도서관 가자 한 사람이 있어서
[소재영] [오후 4:39] 근데 지는 노트북 쓰고..
[소재영] [오후 4:40] 저녁팟 구합니다
[소재영] [오후 4:40] 인생
[소재영] [오후 4:40] 점저인가
[조정후] [오후 4:41] 헉
[조정후] [오후 4:41] 이제 한플 와서 주문했는데
[김성빈] [오후 4:41] ???:포장으로 바꿔주세요
[윤민준] [오후 4:41] 묘수 ㅋㅋㅋ
[조정후] [오후 4:44] 신의주 찹쌀 순대 포장은 힘들듯요
[종찬] [오후 5:34] 레포트는 구글독스로..
[이중희] [오후 5:46] 동방에 있어요
[이은호] [오후 5:55] 찾았습니다 ㅠ .. 감사합니다 
[곽경민] [오후 5:55] 전자회로 학살
[곽경민] [오후 5:55] 수동태
[이중희] [오후 7:24] 프릴이 있다
[이중희] [오후 7:24] 세상에
[김은규] [오후 10:21] 혹시 표고버섯 머리인가요
--------------- 2024년 5월 1일 수요일 ---------------
[이중희] [오전 9:31] 크아악
[소재영] [오전 9:33] ?
[최민기] [오전 10:53] 혹시 동아리에 카드 두고가신 Yoon Dong Hee님 계신가요
[최민기] [오전 10:54] 카드 번호가 적혀있어서 사진을 찍진 못하겠고
[최민기] [오전 10:54] 대충 검은색 카드 잃어버리신 분 동방으로 오세요
[윤민준] [오전 11:00] 그래서 어떻게 됐나요
[이재용] [오전 11:01] 그 제거 같은데
[이재용] [오전 11:01] 옆에 에어팟도 같이 떨어져있지 않았나여
[이재용] [오전 11:02] 방금 나오면서
[최민기] [오전 11:02] 있네요
[최민기] [오전 11:02] 흰색
[이재용] [오전 11:02] 바지 주머니에서 빠진듯 합니다
[이재용] [오전 11:02] 수업 끝나고 가지러 갈게욤
[최민기] [오전 11:02] 넹
[이중희] [오전 11:03] 좀 딱딱한데 맛있네요
[이혜리] [오후 12:51] 이 스티커 붙은 콜라 드셔도 됩니당
[최원섭] [오후 1:41] 잘 마시겠습니다!
[김정윤] [오후 1:55] 점심드신분 6000원 보내주시면 됩니다
[이중희] [오후 2:18] 샵검색: #라이라이켄
[이중희] [오후 2:18] 추천 라멘집입니다
--------------- 2024년 5월 5일 일요일 ---------------
[홍선우] [오후 12:00] 50대도 즐겨보는 갓만화 최애의 아이
[윤민준] [오후 4:59] @@@동방 보드게임 하실분@@@
[윤민준] [오후 5:13] 젭알료...
[윤민준] [오후 5:13] 1명만
[이중희] [오후 5:58] 용사전직
--------------- 2024년 5월 6일 월요일 ---------------
[이중희] [오후 3:14] 무수히많은 홈런볼들
[조정후] [오후 3:14] 오
[홍선우] [오후 3:28] 으으 슈크림
[이중희] [오후 3:46] 생각보다 너무 많다
--------------- 2024년 5월 7일 화요일 ---------------
[김진수] [오후 2:21] 동방에 튀김소보로
[김진수] [오후 2:21] 알아서 가져가셔도 됩니당
[김정윤] [오후 2:21] 남았나요?
[장홍준] [오후 2:30] 혹시 동방에 우산있나요...? 두고갔아싶어서요
[이은호] [오후 3:11] 투명 우산인가요? 
[장홍준] [오후 3:22] 검은색 우산입니다
[김지석] [오후 3:41] 신규가입 신청하고 싶은 형이 있는데 혹시 누구랑 커넥 시켜드리면 되나요?
--------------- 2024년 5월 8일 수요일 ---------------
[소재영] [오전 12:26] 저녁팟 미리 구해요
[소재영] [오전 12:27] 아마 17시간 뒤에 먹을거같은데
[윤민준] [오전 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤민준] [오전 12:38] 닥터스트레인지식 운영
[최정윤] [오전 10:39] 동방에 모기 출몰했습니다...
[소재영] [오전 11:41] 헉
[이중희] [오후 12:37] 슈크림 속채우는게 제일 어려운듯
[윤민준] [오후 12:39] 퀄리티가 제과제빵 마스터 같아요
[이중희] [오후 12:40] 옆구리 다터짐
[윤민준] [오후 12:40] 전 '제 과제 빵점' 마스터인데
[이중희] [오후 12:40] ?
[이중희] [오후 12:40] (아니요)
[윤민준] [오후 12:40] ㅈㅅ...
[윤민준] [오후 1:08] 저 여기 참가요
[윤민준] [오후 1:09] 샵검색: #시간을 달리는 소녀
[소재영] [오후 3:46] 뭐드실래요
[소재영] [오후 3:47] 저 4시반쯤에 ftc에서 실습 끝나고 바로 동방갈건데
--------------- 2024년 5월 12일 일요일 ---------------
[김재현] [오후 4:10] 석촌호수 라프라스 등장
[이중희] [오후 5:08] 뭣
[이지성] [오후 5:11] 굿굿
[이중희] [오후 5:11] 바로간다
[한정수] [오후 5:30] 헉 아직도 있나보네요
[조정후] [오후 5:30] 라프라스보다 좋은건
[조정후] [오후 5:30] 라플라스
[한정수] [오후 5:30] 저기 롯데월드몰에서 팝업스토어도 하니까 일찍 가시면 한번쯤 구경가는것도 괜찮을거에요
[한정수] [오후 5:31] 라플라스 변환 ㄷㄷㄷ
[이중희] [오후 6:01] 오
[김성빈] [오후 6:13] 샵검색: #라플라스 다크니스
[곽경민] [오후 6:20] 오따끄
--------------- 2024년 5월 13일 월요일 ---------------
[이재용] [오전 1:06] 혹시 계절학기 수강신청은 원래 희망수업을 담을수가 없나요??
[이재용] [오전 1:06] 재수강과목 담으려고 했는데 어디로 찾아도 희망과목에 담을 방법을 모르겠어서요…
[김성빈] [오전 1:07] 네
[이재용] [오전 1:08] 그렇군요. 감사합니다
[김성빈] [오전 9:18] @김진교 오늘은 목요일
[김성빈] [오전 9:18] 인 가요
[김진교] [오전 9:18] 뭣
[김진교] [오전 9:18] 헉
[홍선우] [오전 9:18] 헉
[김진교] [오전 9:18] 시간의 마술사~
[김진교] [오전 9:18] 오늘을 월요일로 만들었어요
[조정후] [오전 9:24] 내 주말을 앗아간것입니까
[유다은] [오전 9:45] 계절 9시 들으면 후회할까요?? ㅠㅠ
[김성빈] [오전 9:46] 들어보고
[김성빈] [오전 9:46] 후회하죠
[유다은] [오전 9:47] 헉 
[유다은] [오전 9:47] 넵….
[김진교] [오전 9:48] 졸업은 해야죠 음음
[김성빈] [오전 9:48] 좋은학교오래오래
[김진교] [오전 9:59] 습습후
[김성빈] [오전 10:00] 아.
[유다은] [오전 10:02] 아오
[김성빈] [오전 10:02] 졸업망함
[김성빈] [오전 10:02] 아
[이재용] [오전 10:05] 아
[김진교] [오전 10:06] 휴....
[김성빈] [오전 10:07] 미친 기만
[김성빈] [오전 10:15] 아..
[소재영] [오후 12:33] 분비ㄷㄷㄷㄷ
[종찬] [오후 2:59] 분비널널하네요
[종찬] [오후 3:00] 10:05쯤에 로그인하고 들어가서 봤는데 10자리 넘게 남아잇어요
[조정후] [오후 3:00] 아직 수요조사 했던 과목만 수강신청 가능해서 그런듯요
[김진교] [오후 4:05] 만화모임 소형 세미나실 개방했습니다~
[배건우] [오후 4:55] 삭제된 메시지입니다.
[김진교] [오후 9:36] 동방에서 저녁드신분들 7200원씩 보내주세요~
[이중희] [오후 10:41] 길이식당 점심에 많이 붐비나여
[이상언] [오후 10:44] 쏘쏘해요
[이중희] [오후 11:20] 흠
--------------- 2024년 5월 14일 화요일 ---------------
[윤민준] [오전 11:11] 오늘 한플에서 개겨기념일 공짜밥 주나봐요
[김성빈] [오전 11:11] 헉
[윤민준] [오전 11:12] 11:30~01:00까지
[윤민준] [오전 11:12] 저는 빨리 와서 돈내고 먹긴했는데
[김진교] [오전 11:14] 헉
[김진교] [오전 11:14] 좋은정보
[김정윤] [오전 11:14] 공짜밥은 못참지
[윤민준] [오전 11:17] 고고!!
[이지성] [오후 12:05] ㄱㄱ혓
[박재범] [오후 12:37] 신소재 마감입니다..
[엄상현] [오후 5:05] 낼 빨간날
[엄상현] [오후 5:06] 오투 ㄱㄱ
[박재범] [오후 5:21] 늦게라도 상관없으니 자유롭게 술 한잔 하러 오세요
[김진수] [오후 9:33] 945802 00 971492 ㆍㄱ민
[김성빈] [오후 9:34] 취햇군요
[김진수] [오후 9:34] 아뇨
[김진수] [오후 9:34] 살아있어요
[박재범] [오후 9:34] 오 역시
[김진수] [오후 9:34] 손가락에 살쪄서 오타나네요
[박재범] [오후 9:35] 나빼고 다 술 잘마셔
--------------- 2024년 5월 16일 목요일 ---------------
[하나] [오후 12:02] 혹시 25일(다음주 토요일) 래드윔프스 공연 관심있으신분 계실까요? 
스탠딩석(A구역) 입니다!! (원가양도에요!!)
[반희성] [오후 12:52] 타코앾끼-!!
[조정후] [오후 12:54] 신소재 앞 푸드트럭 있던거 같은데 그건가요
[반희성] [오후 12:55] 맞아요!!
[조정후] [오후 12:58] 좀따 함 가봐야징
[서희선] [오후 1:03] 얼만가요
[반희성] [오후 1:42] 5000원이에요!!
[김성빈] [오후 2:26] @승범 생일축하드려요
[엄상현] [오후 2:33] 담주축제때 시키시나요
[윤민준] [오후 3:01] @승범 
[이인호] [오후 3:11] 이젠 일본 안가면 손해같습니다
[이인호] [오후 3:11] 환율이 이상해요
[김정우] [오후 3:14] 872ㄷㄷ
[신혜린] [오후 3:16] 이벤트가 어제끝났습니다🥹
[홍선우] [오후 3:56] 추카드려요
[김정윤] [오후 6:47] 동방에 리츠잘먹겠습니다
[전현우] [오후 7:38] 동저 94320200472357 국민 보내주세용
[박재범] [오후 8:13] 동방에서 msi GEN vs BLG 보고 있어요
[박재범] [오후 8:13] 같이 보실분 와주세요
[이지성] [오후 8:45] 엄
[배건우] [오후 10:39] 혹시 근처에 동방문 열어주실수있는 분 계신가요
[신혜린] [오후 11:20] 혹시 택배상자 구할만한 곳 아시는 분 계신가요
[신혜린] [오후 11:20] 편택 보낼만한 크기로..?ㅎㅎ
[고경빈] [오후 11:21] 한플 옆 우체국에서 박스 팔긴 하던데요
[고경빈] [오후 11:21] 그걸로 많이 부쳤죠
--------------- 2024년 5월 17일 금요일 ---------------
[김성빈] [오전 2:10] 저도요
[배건우] [오전 10:26] 저희 동아리방 있는 건물 이름이 뭔지 아시는분
[김성빈] [오전 10:28] 혹시 뭐때문이신가요?
[김성빈] [오전 10:39] 검색할때 그릴마당이라 쳐보세요
[배건우] [오전 10:40] 아 저 아직 카드가 미등록됐다고 떠서 문의해보려고요 
[김성빈] [오전 10:41] 검색해서 있는데 안 열리는거면 상황실에 전화해보세요
[배건우] [오전 11:02] 처리 상당히 빠르네요..
[김성빈] [오후 12:33] 축제 부스
[김성빈] [오후 12:33] 많은 관심 부탁해요
[전현우] [오후 12:34] 요일에 오타난거 같아요
[김성빈] [오후 12:34] 오
[김성빈] [오후 12:34] 얼리버드 축제네요
[소재영] [오후 12:37] 15:45~부터 되는 사람이 15:00에 체크해도 되나요?
[윤동근] [오후 12:41] 체크하고 저희한테 따로 말씀만 해주시면 감사하겠습니당
[윤민준] [오후 12:52] 점심지원은 못참지~~
[김남경] [오후 2:19] Cgv에서 굿즈를 세트로만 파는 만행을 저질러서 팝콘부자가 되었네요... 동방에 둘테니 편하게 드세용!!
[이지성] [오후 2:22] ㄹㅇ굿굿😎 지금 먹으러 갑니다
[김재현] [오후 4:00] 삭제된 메시지입니다.
[김재현] [오후 4:01] 죄송합니다 잘못 올렸습니다
[소재영] [오후 4:02] 저녁팟 구합니다
[배건우] [오후 4:16] cgv에 어떤 굿즈 파나요?
[이중희] [오후 5:00] 노른자가 조금이라도 들어가면
[이중희] [오후 5:00] 머랭이 안올라온다
[이중희] [오후 5:00] 지식이 늘었다
[이중희] [오후 5:41] 흠
[이재용] [오후 5:45] 카스테라인가요
[이중희] [오후 5:48] 망했네요
[이중희] [오후 5:48] 안에서 계란찜이
[이재용] [오후 6:09] ㅋㅋㅋㅋ
[이현] [오후 6:16] .
[조성재] [오후 10:22] .
[김성빈] [오후 10:23] ..
[조정후] [오후 10:24] ...
[지웅] [오후 10:28] ....
[박재범] [오후 10:28] 삭제된 메시지입니다.
[윤민준] [오후 10:31] .....
[박재범] [오후 10:32] ......
[최민기] [오후 10:33] .......
[송형진] [오후 10:56] ㅋㅋㅋㅋㅋㅋㅋ
[이재용] [오후 11:00] ㅋㅋㅋㅋㅋㅋ
--------------- 2024년 5월 18일 토요일 ---------------
[이중희] [오전 10:15] 서브웨이 메뉴 추천받아요
[김성빈] [오전 10:15] 2호선이요
[김성빈] [오전 10:16] subway
[윤민준] [오전 10:48] Holy Shit
[이지성] [오전 10:50] 굿굿
[윤민준] [오전 11:11] 사랑의 실천 동영상 24개 완료고 8개 남았는데 다 해야하나요?
[이중희] [오전 11:11] 어차피 안보는데
[윤민준] [오전 11:11] 틀어놓기도 귀찮네요
[이중희] [오전 11:11] 롤하먼서 켜줘요
[윤민준] [오전 11:12] 오늘 보니 D-1이네요
[윤민준] [오전 11:12] 아 귀찮아~~~
[윤민준] [오전 11:13] 노트북으로 켜놓으면 자꾸 꺼져서 정지돼요 😭 😢 😥 😭 
[이지성] [오후 2:59] ㅜㅜ이
[이규영] [오후 3:00] ㅠㅠ
--------------- 2024년 5월 19일 일요일 ---------------
[이중희] [오후 5:48] 전공에서 계속 sss거리는데
[이중희] [오후 5:48] 이거 가챠 중독자가 만든듯
--------------- 2024년 5월 20일 월요일 ---------------
[윤민준] [오전 10:48] @이은호 
[이은호] [오전 10:55] 감사합니다 ㅎㅎ
--------------- 2024년 5월 21일 화요일 ---------------
[김정윤] [오후 3:38] 오늘 혹시 동방에서 저녁드실분 있으신가요?
[소재영] [오후 3:43] 언제 드시나요
[김정윤] [오후 3:58] 5시 에 수업이 끝나서 그때 동방갈것 같아요
[조정후] [오후 4:35] 설치는 열렸네요
[조정후] [오후 4:36] 서버오픈은 23일
[김은규] [오후 4:38] 컴은 아직 다운 안되더라구요
[곽경민] [오후 5:02] 명순조
--------------- 2024년 5월 22일 수요일 ---------------
[김성빈] [오전 9:30] 오늘은
[김성빈] [오전 9:30] 축제날
[김성빈] [오전 9:30] 기대된당
[조정후] [오전 9:31] 도키도키
[홍선우] [오전 10:16] 도키도킹
[홍선우] [오전 10:16] 내일이나 모레 구경가야겠네요
[김성빈] [오전 11:02] 정상영업
[홍선우] [오전 11:02] 오 사이다랑 멜론 엑기스(?)넣어서 만드나봅니다
[이중희] [오전 11:32] 왜 노릇노릇함이 부족하지
[이재용] [오전 11:36] 스이세이가 돋보이네요
[이중희] [오전 11:37] 잘생겼다
[한재연] [오후 12:08] 맛있어요🙂‍↕️🙂‍↕️
[재민] [오후 12:26] 오우 
[재민] [오후 12:26] 바로 한잔하러 가야겠어요
[권주현] [오후 12:27] 대박
[권주현] [오후 12:27] 가야지..
[김은규] [오후 1:02] 메론소다
[김은규] [오후 1:02] 몇시까지하나요?
[김성빈] [오후 1:02] 4시용
[이인호] [오후 1:02] 16시용
[김은규] [오후 1:04] 그정도면 메론소다 막차 가능하겠네요
[재민] [오후 2:13] 잘먹겠습니다~
[이규영] [오후 2:15] 인형 생각보다 크네요
[이규영] [오후 2:16] 존재감 뿜뿜 ㄷㄷ
[소재영] [오후 2:24] 그릴마당 미소녀
[소재영] [오후 2:24] (남자)
[이규영] [오후 2:24] ㅇ0ㅇ
[지웅] [오후 2:24] ㅇ0ㅇ
[이재용] [오후 2:25] ㅇ0ㅇ
[곽민준] [오후 2:25] ㅇ0ㅇ
[이재용] [오후 2:25] 그릴마당 간판남 ㄷㄷ
[지웅] [오후 2:26] 축제를 갔어야 했는데...
[윤동근] [오후 2:42] 어떤분이신지는 모르겠지만 요청하면 사진도 찍어주시더라구요
[임한결] [오후 2:43] 와 직관하러 가야겠네요
[임한결] [오후 2:48] 퀄리티가 높네요
[김성빈] [오후 3:14] 부스 마감 도와주실 분 구해요...
[조정후] [오후 3:33] 어 벌써 마감임?
[김성빈] [오후 3:33] 동연에서
[김성빈] [오후 3:33] 마감치라네요
[조정후] [오후 3:35] 지금 부스 가면 되나
[윤동근] [오후 3:36] 다 치우고 동방으로 옮기고잇서용
[김성빈] [오후 3:42] 첫째날 마감했어용~~~
[소재영] [오후 3:56] 흑흑 실습
[윤민준] [오후 4:02] 왜 저거만 봤는데 원글 내용을 알거 같죠
[윤동근] [오후 4:02] 에타끄세요
[조정후] [오후 4:03] 에타끄
[김성빈] [오후 4:04] 아뇨
[종찬] [오후 4:36] 에따끄..
[지웅] [오후 4:36] 아뇨
[한정수] [오후 4:55] 마따끄...
[소재영] [오후 5:09] 저녁드실분
[이규영] [오후 6:09] 동방에 사람들 있나여
[조정후] [오후 6:17] 많아여
[윤민준] [오후 8:48] 지역농협 3520759118913
[윤민준] [오후 8:57] 동아리방에 계신분들 아이스크림 드시나요?
[김성빈] [오후 10:32] 내일 부스 오시는 분들
[김성빈] [오후 10:32] 미도리라든가 말리부라든가 뭐 보드카라든가 가져오시면 뭔가 만들어 드립니다
[배건우] [오후 10:37] 나츠 히후미 빵 드실분 계신가요
[이중희] [오후 11:07] 진들고가도되나요
[김성빈] [오후 11:45] 동방 정리하고 2차 갑니다
--------------- 2024년 5월 23일 목요일 ---------------
[조은령] [오전 12:04] 혹시 마작 아직 잇나여
[김성빈] [오전 12:05] 다 빠졌어요 동방
[전현우] [오전 12:05] (슬픔)
[조은령] [오전 12:05] 헉 넴
[조은령] [오전 12:05] ㅠㅠㅠ
[조은령] [오전 12:08] 삭제된 메시지입니다.
[조은령] [오전 12:08] 삭제된 메시지입니다.
[윤민준] [오전 12:20] 삭제된 메시지가 궁금하네요
[윤민준] [오전 12:20] 막 이래 ㅋㅋㅋㅋ
[전현우] [오전 2:26] 족발 9714원 보내주세용
[이재용] [오전 2:34] 몇차인가요
[박재범] [오전 2:37] 시마이 쳤습니다!
[윤민준] [오전 2:49] 아 족발 9800원 보냈는데
[윤민준] [오전 2:49] 86원 손해봤어!!!
[전현우] [오전 2:49] 꺼억
[김진교] [오전 10:28] 부스 운영에 도움이 필요해요...!

1. 동방 냉장고에 얼음있는지 확인

1-1. 있다면 부스로 운반

2. 사이다 부스로 운반
[김정윤] [오후 12:10] 6800원 보내주세요
[윤민준] [오후 12:11] 싫어요
[박근형] [오후 12:28] 그릴마당 잡담방입니다!
[김범준] [오후 12:29] 넵 안녕하세요!
[이재용] [오후 12:31] 환영합니다
[소재영] [오후 1:04] 교수님이 안오신다
[소재영] [오후 1:04] 설마...
[조정후] [오후 1:07] 메론소다 드시러 간거 아닐까요
[김지석] [오후 1:52] 부스 잠깐 봤는데 오늘 코스프레 원신인가요
[이혜리] [오후 2:11] 헐
[소재영] [오후 2:12] 휴강은 없었다
[김성빈] [오후 2:34] 동연 인스타에 올라왔네요
[홍선우] [오후 2:48] ㄷㄷㄷ
[이지성] [오후 3:50] 멋있어요~👏👏
[이중희] [오후 6:01] 저저녁있나요
[엄상현] [오후 6:01] ㅇㅇ
[엄상현] [오후 6:01] 나 손
[이중희] [오후 6:05] 6시반에끝나요
[엄상현] [오후 6:10] 우리 길이가는중 
[윤민준] [오후 6:13] 저녁 뭐드실 생각?
[엄상현] [오후 6:13] 길이
[이중희] [오후 6:14] 헉
[이중희] [오후 6:14] 끝나고 바로가면
[이중희] [오후 6:14] 늦으려나
[엄상현] [오후 6:22] 장어구이로바꿈
[윤민준] [오후 6:24] 헉 그러면 갈걸
[이중희] [오후 6:28] 장어구이!
[이중희] [오후 6:28] 한양대 제 2학식
[엄상현] [오후 6:33] 중희 오는중?
[이중희] [오후 6:34] ㅇㅇㅇ
[엄상현] [오후 6:59] 6700
[엄상현] [오후 7:00] 카페후 체크마크점
[김진교] [오후 7:10] 시사모임 알코올 개인지참이라고 합니다...!
[김진수] [오후 8:14] 저 동방에
[김진수] [오후 8:14] 패드 두고간거 같은데요ㅋㅋ
[이중희] [오후 8:22] 이거요?
[김성빈] [오후 8:27] 다시 오시죠
--------------- 2024년 5월 26일 일요일 ---------------
[표범진] [오후 5:21] 혹시 마카오 여행 가보신 분 있으신가요?
[표범진] [오후 5:22] 마카오타워에서 번지점프하는 어트랙션이 있는데 가격이 50만원이라 고민이네요..
[이상언] [오후 5:41] 이거 스무번하시죠
[이지성] [오후 6:23] 이거 집근처인데 ㄹㅇ굿임요
[이지성] [오후 6:23] ㄱㄱ혓
[김성빈] [오후 11:03] 파란머리 빙고
[조정후] [오후 11:07] 비추
[조정후] [오후 11:07] 사유: 치하야 없음
[곽경민] [오후 11:20] 오따끄
[하나] [오후 11:36] 신규 부원 가입은 어떻게 연결드리면 될까요? 
[김성빈] [오후 11:37] 동근님께 낼 아침 연락주세요
[하나] [오후 11:41] 네! 
--------------- 2024년 5월 27일 월요일 ---------------
[김성빈] [오후 2:12] 대관라게
[김성빈] [오후 2:12] 오타가있어요
[김진교] [오후 2:13] 그러네요
[김진교] [오후 2:13] 그만큼 슬프시다는 거지...
--------------- 2024년 5월 28일 화요일 ---------------
[소재영] [오전 11:14] 라무네 어디서 입수하나요?
[소재영] [오전 11:14] 백화점 들렀는데 라무네 한병에 6000원ㄷㄷㄷ
[김지훈] [오전 11:18] 쿠팡에도 있네요
[김지훈] [오전 11:18] 6천원 ㄷㄷ
[김성빈] [오후 12:25] 종파 수요조사 많은 관심 부탁드려요
[조정후] [오후 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소재영] [오후 2:29] longitudinal wave 수요조사 ㄷㄷㄷ
[김정윤] [오후 3:07] 오늘 저녁드실분~~
[소재영] [오후 3:40] 저요
[김정윤] [오후 3:42] 메뉴 어떤게 좋으신가요?
[소재영] [오후 3:43] 한솥하고 길이 빼고 다 괜찮습니다
[김정윤] [오후 3:50] 버거는 어떠신가요?
[소재영] [오후 3:59] 좋아요
[김진교] [오후 4:05] 부거...
[윤민준] [오후 4:57] 삭제된 메시지입니다.
[윤민준] [오후 4:58] 샵검색: #버거가 버거워
[김성빈] [오후 4:59] 버거가 싸우면
[김성빈] [오후 4:59] 버거war
[김정윤] [오후 5:03] 헉 큰일이다
[김진수] [오후 5:03] 햄버거 좋아~
[김진수] [오후 5:03] 맛 좀 봐라~
[김정윤] [오후 5:04] 어제 싸이버거 먹고 정산을 못했어요ㅠㅠ
[윤민준] [오후 5:09] 저런... 참 아쉽네요
[윤민준] [오후 5:10] 저 기프티콘 있는데 한명분만 기프티콘으로 결제할 수도 있나요?
[윤민준] [오후 5:11] 저렇게 배달 시킬 때
[조정후] [오후 5:12] 아 얼마였지
[김정윤] [오후 7:53] 6900입니다
--------------- 2024년 5월 29일 수요일 ---------------
[김정윤] [오전 12:23] 오늘 저녁 정산도 못했다 ㅠㅠ
[김정윤] [오전 12:23] 오늘 드신분 8233원 부탁드립니다
[이중희] [오전 12:31] 아낌없이 주는 선배
[소재영] [오전 8:40] 오늘의 점심메뉴는 뭔가요
[최정윤] [오전 9:02] 랭면 어때요
[최정윤] [오전 9:02] 아님
파인애플 볶음밥...
[이은호] [오전 9:03] 몇시에 먹나요 
[최정윤] [오전 9:03] 11시에 바루 시키면 12~12.30 쯤에 배달 옵니다
[소재영] [오전 9:26] 오 물냉 한표요
[최정윤] [오전 9:58] 물냉
비냉
비빔장 약간 들어간 물냉
10000원 이하입니다
드실 분 11시 전까지 톡 남겨주세요
[소재영] [오전 10:03] 순수 물냉이요
[김정윤] [오전 10:13] 비약물 부탁드립니다
[이현] [오전 10:13] 물냉 먹을게요
[이은호] [오전 10:40] 물냉 추가요 
[정세훈] [오전 10:42] 저도 물냉 부탁드립니다
[최정윤] [오전 11:23] 주문했습니다. 12시쯤에 드시러 오세요.
물냉 - 8000
비약물 - 8500
입니다
[이중희] [오후 12:32] 어모야
[이중희] [오후 12:32] 가라앉음
[종찬] [오후 12:57] 시즈무요니 토케테유쿠요니
--------------- 2024년 6월 3일 월요일 ---------------
[윤민준] [오전 12:00] 태블릿 or 종이+샤프
[윤민준] [오전 12:01] A4용지랑 색연필은 동방에 있어요
[이규영] [오전 12:01] 혹시 아이패드도 들고 오시나요?
[최민기] [오전 11:52] 매직 더 개더링 미쿠 콜라보 근황
[최민기] [오전 11:52] 저기 공개된 거 말고
[최민기] [오전 11:53] 저거 주문하면 오는 숨겨진 보너스 카드가 있는데
[최민기] [오전 11:53] 그것마저도 망했다네요
[최민기] [오전 11:53] 왜 이래 됐지...?
[홍선우] [오후 12:01] 건드리면 안 될것을...
[이중희] [오후 4:30] 길이가 가고싶은 밤이다
[조정후] [오후 4:33] 줄
[이중희] [오후 4:53] 헉
[이중희] [오후 9:31] 포켓로그해보신분있으신가요
[한정수] [오후 9:58] 헉 저 해볼려고 하는데
[한정수] [오후 9:58] 혹시 해보셨나요??
[이중희] [오후 10:04] 궁금해서
[이중희] [오후 10:05] 시험기간이라 양심도 찔리고
[한정수] [오후 10:10] 아하 지금 찍먹해보고 있는데
[한정수] [오후 10:10] 재미있긴 하네요
[한정수] [오후 10:10] 시스템 좀 이해해봐야겠어요
[이재용] [오후 10:33] 포켓로그에
[이재용] [오후 10:33] 벨이랑 
[이재용] [오후 10:33] 그 누구더라 블화 애들 나온다고 하던데
[김진교] [오후 10:36] 벨 나오나요?
[김진교] [오후 10:36] 90층까지는 아직 안나오던디
[김진교] [오후 10:36] 기본 인터페이스가 5세대 기반이라 기분이 좋네요
[이중희] [오후 10:43] 삭제된 메시지입니다.
[이중희] [오후 10:44] 겜프릭은 각성하라
[김진교] [오후 10:44] 아 그리구 제가 도트를 참 좋아해서
[김진교] [오후 10:45] 모든 포켓몬이 도트인게 호감이에요
[이재용] [오후 10:59] 벨이랑 그
[이재용] [오후 10:59] 나머지 라이벌 이름이 기억이
안나네
[이재용] [오후 10:59] 그친구도 나온다카더라구요
[이재용] [오후 11:00] 둘이 비리디온이랑
[이재용] [오후 11:00] 누구 델고 나온다 카던데
[이재용] [오후 11:00] 아아 체렌이요
[이재용] [오후 11:00] 벨이랑 체렌 나론다 카더라구요
[윤민준] [오후 11:13] 동접자 5만까지도 갔다는 소문을 들었습니다
[박재범] [오후 11:15] 라이벌 스타팅은 처음 고른 스타팅 상성 타입으로 나와서 초반에는 처음 고른거 역상성 먼저 키우는게 좋더라고요
[소윤희] [오후 11:17] 헉 체렌도 나오나요
[소윤희] [오후 11:17] 어디서 하나요??
[윤민준] [오후 11:18] 사이트에서 하는거 같아요
[소윤희] [오후 11:18] ㅇㅎ 감삼다
[윤민준] [오후 11:18] 꺼무위키 소환
[윤민준] [오후 11:18] https://pokerogue.net/
[이재용] [오후 11:21] 엇 이거보니 다른겜 같기도 합니다
[이재용] [오후 11:21] 확인해봐야겠네
--------------- 2024년 6월 4일 화요일 ---------------
[엄상현] [오전 12:18] @박재범 생축
[윤민준] [오전 12:39] 추카포카
[박재범] [오후 2:55] 다들 감사합니다! 좋은 하루 보내세요
[이중희] [오후 7:46] 엄
[조정후] [오후 7:46] 와우
[윤민준] [오후 7:48] 一つだけください
[김진수] [오후 11:52] 뭐지 내일 메뉴인가
[이재용] [오후 11:57] 반드시 가야겠네요
[이중희] [오후 11:59] (아니요)
--------------- 2024년 6월 5일 수요일 ---------------
[이재용] [오전 12:00] 에 아닌건가요
[이중희] [오전 12:03] 머핀 한개 나눠먹어도 되면
[이중희] [오전 12:03] 들고가봄
[이중희] [오전 12:03] 이게 양이
[이중희] [오전 12:04] 아닌가
[이중희] [오전 12:04] 그냥 들고갈까
[이재용] [오전 12:07] 들고오시면
[이재용] [오전 12:07] 언제오시는지 알려주세요
[이중희] [오전 12:09] 그것이 랜덤이 맛이
[이중희] [오전 12:09] (냠냠)
[이중희] [오전 12:09] 좋지않습니까
[이재용] [오전 12:11] 아 안됩니다
[이재용] [오전 12:11] ㅠㅠ
[소재영] [오전 9:53] 점심팟 있나여
[최정윤] [오전 9:58] 오늘은 제가 못 엽니다
[김정윤] [오전 9:58] 저 먹고싶은데
[김정윤] [오전 9:58] 언제 끝날지 몰라서 시키기는 힘들것같아요 ㅠㅠ
[소재영] [오전 10:17] 호우
[이지성] [오전 10:20] siuuu
[윤민준] [오전 10:30] 고고
[윤민준] [오전 11:19] 학생증 신한카드가 있어야하네요
[윤민준] [오전 11:19] 아니면 신한은행계좌를 따로 만들어야해요
[이재용] [오후 12:11] 그래서 점심팟은 없는건가요
[김정윤] [오후 12:12] 메뉴고르는 중이에요
[이중희] [오후 12:18] 한
[이중희] [오후 12:18] 3시쯤
[이중희] [오후 12:18] 출현할듯
[이재용] [오후 12:19] ㄲㅂ…
[이재용] [오후 12:19] 이미 지하철을 타버린www
[이재용] [오후 12:19] ㅠㅠ
[이재용] [오후 12:19] 맛보고싶었는데 아쉽네요
[이중희] [오후 12:20] 다음 기회에
[이중희] [오후 12:20] 음료수 필참
[이중희] [오후 12:20] 개뻑뻑함
[이재용] [오후 12:20] ㅋㅋㅋㅋ
[윤민준] [오후 12:24] 그냥 3시 말고 지금 출현하시죠(?)
[윤선호] [오후 12:29] 안녕하세요!
오퍼레이션 관리 기말 프로젝트로 백남 학술 정보관(중도) 프로세스 개선안을 위해서 설문을 하고 있습니다.

1분도 안걸리는 설문지입니다!
참여해주신 분들께 랜덤으로 시험기간에 필수인 커피를 드리고자 합니다!(스벅 5명)
많은 관심 부탁드립니다

링크 : https://forms.gle/tV2NiqUYZqg19pB66
[이중희] [오후 12:36] 이야
[소재영] [오후 1:06] 젠장 또 회로야 출석해야만 해
[조정후] [오후 1:06] 빵 배달서비스 없나요
[조정후] [오후 1:07] 3시면 동방에 없을땐데 힝
[김진교] [오후 1:40] 안녕하세요, 한양대학교 테크노경영학 강의를 수강중인 컴퓨터소프트웨어학부 팀 오아이 석상입니다.
저희는 현재 영양소 기반 식단 및 주변 식당 추천 어플리케이션을 기획중에 있습니다. 이에 해당 어플리케이션의 기능에 대한 설문을 드리고자 합니다.

아쉽게도 추첨을 통해 드리는 상품은 없지만, 설문에 참여해 주신분들께 감사의 말씀 드립니다. 

*설문은 익명으로 진행되며, 메일당 1회 참여 가능합니다.

참여링크:
https://docs.google.com/forms/d/e/1FAIpQLSc7q2kCBwJyIF7CvXuycFaiAff2AR6MZgvY-oILDmsSUADccA/viewform?usp=sf_link
[윤민준] [오후 1:44] 감사의 말씀 주세요
[이중희] [오후 1:46] 크아악
[김진교] [오후 1:50] 감사합니다....
[소재영] [오후 5:26] 고기팟 구합니다
[김정우] [오후 5:33] 명조안하는데 쓰실분 쓰세요
[윤민준] [오후 5:35] 심.봤.다!!!
[김진수] [오후 5:36] 명스터치 ㄷㄷ
[김정윤] [오후 8:13] 동방에 사람 있나요?
[김정윤] [오후 8:26] 답이 없다는건 아무도 없다는것
[소재영] [오후 8:34] 없어요
[윤민준] [오후 10:01] 저런...
[이중희] [오후 10:31] 샵검색: #절망의 계속
[이중희] [오후 10:31] 옴미나 오타
[김진교] [오후 10:45] 젠장 절망은 계속되는구나...
[곽경민] [오후 10:58] 실습시간에 시험쳐서 나머지 실험은 어떻게 해요 물어봤더니
[곽경민] [오후 10:58] 이런 공지를
--------------- 2024년 6월 6일 목요일 ---------------
[재민] [오전 6:08] 혹시 동밧
[재민] [오전 6:08] 모바잃학생으로도
[재민] [오전 6:08] 출입이 가능한가요?
[재민] [오전 6:08] 모바일 학생증이유
[김은규] [오전 8:14] 모바일학생증인지는 모르겠지만
[김은규] [오전 8:14] 폰으로도 되는거로 알긴해요
[이상언] [오전 8:57] 여러분 오늘은 휴일이니
[이상언] [오전 8:57] 저처럼 깜빡하고 출근하고
[이상언] [오전 8:57] 그러지마세요
[종찬] [오전 8:58] 뭣
[이중희] [오후 9:49] 이거 폰으로 되네요
[윤민준] [오후 10:07] 오호
[김진수] [오후 10:36] 공업수학의 부작용이 오고 있어요
[김진수] [오후 10:36] 노래방 가고싶어짐
[이재용] [오후 10:53] ㅋㅋㅋㅋ
[이중희] [오후 10:55] 그것은
[이중희] [오후 10:55] 정상
[윤민준] [오후 11:08] 굳이 부작용 없어도 가고싶은 것이 노래방...
[이지성] [오후 11:19] 충격! 동방에 개미 등장🐜
[지웅] [오후 11:21] 개미는 뚠뚠
[윤민준] [오후 11:48] https://youtu.be/a3-N-AbTF8E?si=3AGS-BkIfmK_8eNn
[윤민준] [오후 11:48] "용사 힘멜이라면 그랬을 것이다"
[장홍준] [오후 11:49] 대 힘 멜
[이규영] [오후 11:49] 젠장 또 힘멜이야 숭배를 멈출 수가 없어…
--------------- 2024년 6월 7일 금요일 ---------------
[종찬] [오전 7:09] 안녕하세요 이거 만들었어요
[종찬] [오전 7:10] 만들만한게 또 뭐가잇을가요?
[조정후] [오전 7:13] 와우
[지웅] [오전 7:17] 헐
[윤민준] [오전 8:40] 고수
[윤민준] [오전 10:26] 누가 이런걸...
[윤민준] [오전 10:30] 샵검색: #동행큐브
[윤민준] [오전 10:30] 이거 만들면 멋있을거 같아요
[종찬] [오전 10:30] ㅋㅋㅋ
[종찬] [오전 10:31] 저거 이미 만들 목록에 잇답니다..
[윤민준] [오전 10:31] ㅋㅋㅋㅋㅋㅋㅋ 👍 
[윤민준] [오전 11:09] 한솥 점심팟 구해요 2/n
[윤민준] [오전 11:20] 메뉴 변경가능
[곽경민] [오후 4:32] https://youtu.be/D--y92inOdU?si=KhkgVg4awBIvHkCn
[곽경민] [오후 4:32] ㄷㄷ
[이중희] [오후 4:52] (아니요)
[엄상현] [오후 5:47] 동현이 휴가나와서 동방인데
[엄상현] [오후 5:47] 한잔하실분있을까요
[김진수] [오후 6:24] 와
[김진수] [오후 6:24] 시험기간만 아니면 바로갔는데
[곽경민] [오후 6:50] 샵검색: #가이낙스
[곽경민] [오후 6:50] 헉
[고경빈] [오후 6:51] 슬퍼요
[윤선호] [오후 10:22] https://www.youtube.com/watch?v=B3akM3m_tz0
[홍선우] [오후 10:46] 아이고 가이낙스 파산이라니
--------------- 2024년 6월 20일 목요일 ---------------
[윤민준] [오전 6:58] 톡게시판 '투표 종료': 갈드컵 - 최악의 아버지
[윤민준] [오전 7:00] 다 업보가 아닐까... 생각합니다
[이재용] [오전 8:30] ㅋㅋㅋㅋ
[김진수] [오후 5:21] 종강
[김진수] [오후 5:21] 시켜줘어어어잉
[곽경민] [오후 5:21] 종강으로 개명ㄷㄷ
[윤민준] [오후 5:33] 저는 미루고 미루다가 결국 터지고 말았습니다.
[조정후] [오후 5:33] 터지지 않았습니다
[조정후] [오후 5:33] 내년으로 미룬겁니다
[윤민준] [오후 5:34] 언제 터지나요
[윤민준] [오후 5:37] 만두콘의 힘이 깃들길... 
--------------- 2024년 6월 21일 금요일 ---------------
[이중희] [오전 11:36] 종강
[이중희] [오전 11:36] (고양이)
[이재용] [오후 12:00] 샵검색: #아이고 종강이야
[김진수] [오후 12:27] 나는 왜…?
[허신] [오후 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허신] [오후 12:40] 보고 한참 웃었네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이재용] [오후 12:49] ㅋㅋㅋㅋㅋ
[이상언] [오후 12:51] 샵검색: #에프킬라
[이중희] [오후 1:24] 캬
[곽경민] [오후 1:45] 아
[곽경민] [오후 1:45] 조금만 쉬었다 해야지
[윤민준] [오후 1:54] 와!!!!!!!!!!!
[윤민준] [오후 1:54] 샌즈!
[김진교] [오후 1:54] 종강...?
[김진교] [오후 1:54] 제 종강은 아직 22시간 남았어요
[김진교] [오후 1:54] 종파 많관부 많관부~
[이중희] [오후 3:53] 오
[곽경민] [오후 3:54] 따끄
[조정후] [오후 4:39] 어디인가요
[이중희] [오후 5:23] 건대입니다
[조정후] [오후 5:25] 아 코믹갤러리?
[이중희] [오후 5:27] ㅇㅇ
[윤민준] [오후 7:25] 이 냄새는.....
[윤민준] [오후 7:25] .....종강....?
[김정윤] [오후 9:27] 오늘 저녁드신분 돈 보내주세요
[김정윤] [오후 9:40] KB국민은행 94320200887504
[김정윤] [오후 9:40] 12000
[윤민준] [오후 9:44] 선배
[윤민준] [오후 9:44] 마라탕 사주세요!
[윤민준] [오후 9:45] 탕후루도 같이?
[이지성] [오후 9:53] 그럼 제가 선배 맘에
탕탕 후루후루
탕탕탕 후루루루루
탕탕 후루후루
내 맘이 단짠단짠 (으~캬!)
탕탕 후루후루
탕탕탕 후루루루루
탕탕 후루후루
마라탕탕탕탕 후루루루루
[윤민준] [오후 10:09] 아... 어디 탕후루 사주는 선배님 안계시나...?
[윤민준] [오후 10:55] 탕후루 사주세요
[윤민준] [오후 10:55] 싫음 말고 ㅎ
--------------- 2024년 7월 1일 월요일 ---------------
[이규영] [오후 12:50] 삭제된 메시지입니다.
[이규영] [오후 12:50] 삭제된 메시지입니다.
[이중희] [오후 12:50] 큰거온다
[곽경민] [오후 12:50] 하 저거 오픈하면
[곽경민] [오후 12:50] 클로저스 망했네
[조정후] [오후 12:51] 명예로운 죽음임 ㄱㅊ
[이상언] [오후 3:24] 폭풍전야.
[곽경민] [오후 5:18] 뭣
[홍선우] [오후 5:21] 그래서 하루히 3기는
[홍선우] [오후 5:21] 언제 나오죠?
[김지수] [오후 5:23] 라프텔 요즘 폼 좋네요
[조성재] [오후 5:40] 오늘은 @김정우님의 생일입니다
[이중희] [오후 11:04] 룬의아이들은
[이중희] [오후 11:04] 서비스종료다
[윤민준] [오후 11:27] 그게 무슨 뜻이죠?
[이중희] [오후 11:29] 내 묵직했던 윈터러 돌려둬
--------------- 2024년 7월 11일 목요일 ---------------
[이중희] [오후 12:58] 혹시
[이중희] [오후 12:58] 동방 문좀 열어주실분
[이중희] [오후 12:58] (슬픔)
[조정후] [오후 12:59] 강의시작 1분전이라...
[이중희] [오후 1:00] 조금 늦죠
[이지성] [오후 3:19] 싸펑 상영회하면 오실 분 계신가욤
[이상언] [오후 3:22] 오 언제하나요
[이지성] [오후 3:33] 시간 빌게이츠라 목요일 빼고 암때나 가능하긴 한데
[이지성] [오후 3:33] 토요일 저녁???
[조정후] [오후 5:59] 저녁팟 구합니다
[조정후] [오후 5:59] 동방 배달팟
[조정후] [오후 6:10] 메뉴: 중국집
[윤민준] [오후 6:53] 와 이걸 못봤네
[조정후] [오후 6:55] 늦어버린www
--------------- 2024년 7월 12일 금요일 ---------------
[이중희] [오전 11:52] 돌아온 빵아저씨
[이중희] [오후 12:22] 흠
[이중희] [오후 12:22] 웬 계란찜이
[홍선우] [오후 12:23] 타르트인가요
[이중희] [오후 12:24] 에그타르트
[이중희] [오후 12:24] 입니다
--------------- 2024년 7월 16일 화요일 ---------------
[김은규] [오후 7:20] 메가박스 티켓 하나 남는데
[김은규] [오후 7:20] 우마무스메 극장판 보러가실분?
[김진교] [오후 9:58] 헉
[김진교] [오후 9:58] 언제인가요
[김진교] [오후 10:04] 아 죄송합니다 못가겠네요 ㅜㅜ
[김은규] [오후 10:05] ㅠㅠ
[이중희] [오후 11:31] 허거걱
[조정후] [오후 11:31] 성배전쟁이 시작된다...
[이중희] [오후 11:32] 세이버가 2명인가요?
[이중희] [오후 11:32] 광란의 오를란드니까
[이중희] [오후 11:32] 버서커로 나오나
[김진수] [오후 11:34] 성배전쟁인가?
--------------- 2024년 7월 18일 목요일 ---------------
[조정후] [오후 12:20] 성배전쟁 떡밥 +1
[홍선우] [오후 12:20] 진짜 성배전쟁 개막
[김진수] [오후 2:11] 룰러 적성이 있는 버서커인가요
[김진수] [오후 2:11] 보통 저런 사람들은 버서커 이미지도 있던데
--------------- 2024년 7월 23일 화요일 ---------------
[홍선우] [오전 10:46] 슬슬 졸업의 때가 오네요
[홍선우] [오전 10:46] 왤케 대학 생활에 미련이 남지...
[이상언] [오전 10:50] 교수님이랑 상담하면 추가목숨 줘요
[김건우] [오전 10:54] 목?숨
[홍선우] [오전 10:54] ㄷㄷㄷ
[홍선우] [오전 10:55] 원래는 졸업유예 생각했는데
[홍선우] [오전 10:55] 채용 최종결과 발표가 졸유 신청 기간 이후라고 하더라고요
[조정후] [오후 1:32] 일정 떴네요
[김진수] [오후 1:40] 근데 모의수강신청하며ㆍ
[김진수] [오후 1:41] 머가 좋은건가요
[홍선우] [오후 1:41] 정정 가능
[홍선우] [오후 1:41] 안 하면 추후 정정 기간때 정정 못 하는걸로
[이중희] [오후 1:49] 기분이 좋습니다
--------------- 2024년 7월 30일 화요일 ---------------
[김진교] [오후 5:53] 오늘 저녁은 메가스팸마요덮밥...
줄여서 메스마라이스....
[김진교] [오후 5:53] 깔깔깔
[박재범] [오후 5:56] 최면 걸리셨나보네
[조정후] [오후 6:01] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이지성] [오후 7:27] 굿굿
[윤민준] [오후 11:35] 와우.....
--------------- 2024년 7월 31일 수요일 ---------------
[조정후] [오후 2:26] https://youtu.be/VHLLKiHdW1E?si=zWWFTPtilTNPZHU4
[조정후] [오후 2:27] 콜라보...?
[김건우] [오후 5:27] 뭣
--------------- 2024년 8월 1일 목요일 ---------------
[이중희] [오후 12:34] 나히아
[이중희] [오후 12:34] -완-
[윤민준] [오후 12:35] 헐 완결 났구나
[조정후] [오후 12:36] 정발 다되면 바로 만화방 가야지
[이중희] [오후 12:37] 2학년 3학년 프로인생 어디갔나고!
[윤민준] [오후 12:38] 8년전 나의 카톡 배경사진이었던 나히아...
추억이 새록새록
[이재용] [오후 12:43] ㅋㅋㅋㅋㅋ
[이상언] [오후 12:44] 주술도 마지막장 원피스도 마지막장
[이상언] [오후 12:44] 상심이큽니다
[이재용] [오후 12:44] 근디 진짜
[윤민준] [오후 12:45] 이제 소년만화의 세대는 끝나는 건가
[이재용] [오후 12:45] 원피스 끝나면
[이재용] [오후 12:45] 이제 뭐보고 살지…
[조정후] [오후 12:45] 원나블같은거 또 없나
[윤동근] [오후 12:46] 블이 블루아카이브죠?
[이재용] [오후 12:47] ㅋㅋㅋㅋ
[조정후] [오후 12:48] 원은 원신입니다
[이중희] [오후 12:49] 원하니
[이중희] [오후 12:49] 원펀맨 연재하나요
[홍선우] [오후 12:50] 나히아 결말은
[홍선우] [오후 12:50] 어떤편인가요
[윤민준] [오후 12:51] 궁금
[홍선우] [오후 12:51] 블리치급(조졌다)
나루토급(과정이 이상한 와중에 그래도 이정도 쯤은)
기생수급(깔끔하다)
강철의 연금술사급(완벽하다)
[이중희] [오후 12:52] 대충
[윤민준] [오후 12:53] 원펀맨 마지막 기억이 사이타마가 히어로 이름 개명해달라고 본부 앞에서 시위하는 거였는데
[윤민준] [오후 12:54] 얼마나 진행되었나요
[이상언] [오후 12:55] 아직 대머리망토입니다
[윤민준] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋ
[임한결] [오후 12:55] 연재를 안하십니다
--------------- 2024년 8월 4일 일요일 ---------------
[하나] [오후 1:57] https://www.youtube.com/live/Ip1WwW0gwf4?si=Mide3naXZqlWVELa
[하나] [오후 1:57] 조금 뒷북이지만 너무 좋아서.. 공유합니다
[이중희] [오후 1:59] 젠장 또 역광이야
[이중희] [오후 2:00] 나는 숭배를 해야해
[윤민준] [오후 2:00] 따끈따끈한데요?
[하나] [오후 3:01] 식기전에 봐야합니다 🥹🥹
--------------- 2024년 8월 7일 수요일 ---------------
[이중희] [오후 5:56] ㅎㅁ
--------------- 2024년 8월 8일 목요일 ---------------
[김진수] [오전 11:19] 크아아악
[김진수] [오전 11:19] 다 잡았습니다
[이규영] [오전 11:24] 공강날이…없어요…
[김진수] [오전 11:30] 20학점에 금 공강잡았습니다
[곽민준] [오전 11:31] GOSU ㄷㄷㄷㄷ
[윤민준] [오전 11:32] 테트리스 장인 ㅎㄷㄷ
[김진수] [오전 11:34] 사실 사랑의 실천이 껴 있는건 안비밀
[소재영] [오전 11:37] 수치해석 경험자분 찾습니다
[소재영] [오전 11:38] 김근배 경험자면 더ㅠ찾습니다..
[조정후] [오전 11:48] 다른과 수치해석은 들어봤는데
[조정후] [오전 11:48] 2번
[소재영] [오전 11:51] ??
[조정후] [오후 12:07] 재수강 데헷
[이중희] [오후 12:13] 대 근 배
[소재영] [오후 12:14] A 뿌리던가요
[이중희] [오후 12:16] 뿌린다는 느낌은 아닌데
[이중희] [오후 12:16] 교수님이 좋아요
[조정후] [오후 12:17] 에타 강의평은 좋네요
[소재영] [오후 12:17] 과제 쩔어요?
[이중희] [오후 12:20] 수치해석은 안들어봐서 모르겠는데
[이중희] [오후 12:20] 회로때는 그냥 저냥 과제였늠
[조정후] [오후 12:22] 수치해석 자체가 앵간하면 과제가 좀 있을텐디
[조정후] [오후 12:22] 결국 매트랩 좀 다뤄봐야하는 과목이라
[곽경민] [오후 12:30] 내일 수강신청
[곽경민] [오후 12:31] 59.5흡이 정배겠죠
[소재영] [오후 12:35] 59.4에했다가
[소재영] [오후 12:35] 교양 놓치고
[소재영] [오후 12:35] 전공 다 잡았어요
[소재영] [오후 12:36] 1학기보다 렉걸려요
[소재영] [오후 12:36] 그나마 증원 안하는것들 잡아서 다행
[윤민준] [오후 3:16] 와 남들보다 0.1초 빠르겠다는 의지 ㅎㄷㄷ
[윤민준] [오후 3:17] 근데 59 흡도 나쁘지 않아요
[윤민준] [오후 3:17] 견문색 운영
[조정후] [오후 3:26] 혹시 선수과목 안들어도 수강신청 자체는 가능한가요
[김진수] [오후 3:44] 안되지 않나요?
[윤민준] [오후 4:13] 에타 피셜로는 된다고 그러네요
[조정후] [오후 4:20] 휴
[이규영] [오후 4:21] 확실히 1학기보다 렉걸렸던 것 같네요 흠
[김지훈] [오후 5:16] 직접해봤는데 가능
[이재용] [오후 6:49] 히로아카
[이재용] [오후 6:49] 결말이 정말 충격적이네요
[이재용] [오후 6:49] 욕먹을만 하네
[이중희] [오후 6:57] (슬픔)
[윤민준] [오후 8:10] 방금 찾아봤는데 좀 거시기 하긴 하네요
[윤민준] [오후 8:10] 완결난 김에 정주행하려고 했는데
[이규영] [오후 8:19] 충격이긴 했어요
[김건우] [오후 8:24] 왕좌의 게임이 엔딩을 하도 심하게 말아먹어서
[김건우] [오후 8:24] 존재 말소 당했는데
[김건우] [오후 8:24] 이것도 그대로 따라갈 듯..
--------------- 2024년 8월 13일 화요일 ---------------
[조정후] [오전 11:05] (가는중)(가는중)
[조정후] [오전 11:05] (냠냠)(빵)(냠냠)
[조정후] [오전 11:05] 미니 동물콘 귀엽네요
[김은규] [오전 11:06] (달팽이)(달팽이)(달팽이)
[이상언] [오전 11:25] (다리)(몸통)(몸통)(몸통)(몸통)(몸통)(도마뱀)
[이상언] [오후 4:07] 필수과목은 제때들읍시다
[이상언] [오후 4:07] -4학년2학기생
[홍선우] [오후 4:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[조정후] [오후 4:08] 전학영과 한사봉ㅋㅋㅋㅋㅋㅋ
[홍선우] [오후 4:08] 전학영 따로 한사봉 따로 한 저의 승리로
[이상언] [오후 4:08] 4년의 세월 난 기다렸네..
[이중희] [오후 7:32] 호옥시
[이중희] [오후 7:32] 프문 좋아하시는 분중
[이중희] [오후 7:32] 햄햄팡팡 가보실분
[이중희] [오후 7:32] (슬픔)
[임한결] [오후 9:10] 저요
[이중희] [오후 9:11] 오
[임한결] [오후 9:12] 저 완전 가고싶어서 각만 재고 있었습니다
--------------- 2024년 8월 19일 월요일 ---------------
[이지성] [오후 9:39] 고죠티콘 2떴어요 ㄷㄷㄷ
--------------- 2024년 8월 20일 화요일 ---------------
[윤민준] [오전 2:12] 원피스 문학
[윤민준] [오전 2:28] 주술회전도 5화 뒤 완결 확정이라네요
[홍선우] [오전 9:56] 주술회전이 5화만에 완결이 날 상황인가? ㄷㄷ
[이재용] [오전 10:21] 아아…
[홍선우] [오후 9:05] 샵검색: #다나카 아츠코
[홍선우] [오후 9:05] 에고 소좌 성우가 돌아가셨네요 ㅜㅜ 
[지웅] [오후 9:35] 헐...
[이규영] [오후 9:38] 플람메 성우셨네요 세상에
[김현준] [오후 11:23] 일해라 토가시
--------------- 2024년 8월 21일 수요일 ---------------
[지웅] [오전 12:23] 나루토는..보루토가 있다!!
--------------- 2024년 8월 26일 월요일 ---------------
[소재영] [오전 10:06] 왜 돼죠
[소재영] [오전 10:07] 되
[소재영] [오전 10:07] 저 근데 빌려간 책은 개강 후 돌려놔도 될까요
[김진수] [오전 10:57] ㅊㅊ
[홍선우] [오전 11:00] 오 jlpt 
[홍선우] [오전 11:00] 축하드립니다
[홍선우] [오전 11:00] 혹시 공부는 얼마나 하셨나요
[홍선우] [오전 11:00] 공부 기간이
[문준혁] [오전 11:31] 군붕이도 jlpt 합격했습니다
[조정후] [오전 11:33] 고수들이 많네요
[홍선우] [오전 11:33] 와우 
[홍선우] [오전 11:33] 저도 12월 도전해봐야겠습니다
[윤민준] [오후 1:42] 와