--------------- 2023년 6월 21일 수요일 ---------------
[유성민] [오전 8:20] 그러면 오늘 3시에 합정에서 만나는걸로?
[김희성] [오전 9:03] ㅇㅋㅇㅋ
[김희성] [오전 9:03] 삭제된 메시지입니다.
[유성민] [오후 2:36] 8출 아래서 만납시다
[유성민] [오후 3:01] 다들 어디쯤?
[김희성] [오후 3:01] 홍대입구역에서 환승중
[유성민] [오후 3:01] ㅇㅋㅇㅋ
[김주호] [오후 8:22] 계좌랑 가격 불러주세여
[김희성] [오후 8:31] 신한 110-526-746652
[김희성] [오후 8:31] 얼마냐
[김주호] [오후 8:32] 32000+10000
[유성민] [오후 8:32] 굳굳
[김희성] [오후 8:32] ㅇㅋㅇㅋ
[김주호] [오후 8:32] 보냈으
[김희성] [오후 8:32] 받았슴
[김희성] [오후 8:32] 둘다 확인
--------------- 2023년 8월 6일 일요일 ---------------
[김주호] [오후 9:49] 안녕 친구들
[김주호] [오후 9:50] 소프트웨어기술창업1 들을사람~
[유성민] [오후 9:50] 들어야지
[김주호] [오후 9:51] 딴과목들은 어캐 들을 예정이냐
[김주호] [오후 9:51] 에타 시간표 보면 되나
[유성민] [오후 9:52] 대충 계획은 이건데
[유성민] [오후 9:52] 잘 몰?루겠음 ㅋㅋㅋ
[김주호] [오후 9:52] 야 저거 데베시
[김주호] [오후 9:52] 열리는ㄱ 맞음?
[유성민] [오후 9:52] ㄹㅇ 모름 ㅋㅋㅋㅋ
[유성민] [오후 9:52] 열려도 10명인가
[김주호] [오후 9:52] ㄷㄷㄷㄷ
[김주호] [오후 10:06] 아니 뭐야
[김주호] [오후 10:06] 수치해석을 포기하면
[김주호] [오후 10:06] 이틀공강이네
[유성민] [오후 10:08] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 10:09] 소기창 
[김희성] [오후 10:09] 뭐 배움?
[김희성] [오후 10:09] 컴파일러 버리고 소기창 들을까
[김주호] [오후 10:10] pbl이라서 제안해봤음
[김주호] [오후 10:10] 평점도 4.5던데
[김희성] [오후 10:10] 아하
[유성민] [오후 10:10] 걍 쉽게하는 테경인듯? ㅋㅋㅋ
[김희성] [오후 10:11] 습...
[김희성] [오후 10:11] 쉽게 할수 있을라나
[유성민] [오후 10:11] 강의평에 따르면 나쁘지 않다는듯
[김희성] [오후 10:11] Pbl 걍 교양으로 채우는게 편할거 같은데
[김희성] [오후 10:11] ㅋㅋㅋ
[김주호] [오후 10:11] 교양 pbl들
[김주호] [오후 10:11] 평 안좋음
[김희성] [오후 10:12] 그건
[김희성] [오후 10:12] 그렇네
[김희성] [오후 10:12] ㅋㅋㅋㅋ
[김희성] [오후 10:12] 아
[김주호] [오후 10:12] 일단 내 픽
[김희성] [오후 10:12] 수치해석을 버릴까
[김주호] [오후 10:12] ㅇ여기서 교양 +1하거나 전공 +1
[유성민] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 10:13] 이틀 공강을 맛봐버렸더니
[김희성] [오후 10:13] 나 이번에 고전 잡아야해서
[김주호] [오후 10:13] 돌아가질 못하겠어
[김희성] [오후 10:13] 교양 못잡을거 같은데
[김희성] [오후 10:13] 흠...
[유성민] [오후 10:13] pbl 전공으로 채우는게
[유성민] [오후 10:13] 경쟁률은 낮아서 좋을듯
[김희성] [오후 10:14] 흠... 수치해석을 버려야할거 같은데
[김주호] [오후 10:14] 근데 이거 소기창 경쟁률좀 있는긋
[김주호] [오후 10:14] 내가 모든 전공과목 다 희망신청 눌렀는데
[김주호] [오후 10:15] 확대하면 보인다
[유성민] [오후 10:15] 흠...
[김희성] [오후 10:15] 흠... 
[김희성] [오후 10:15] 왠지 빌넣도 안받아주실거 같은데
[김희성] [오후 10:16] 안되면 빌넣 해봐야겠다
[김희성] [오후 10:16] 일단 신청해보고
[유성민] [오후 10:16] 예압
[김주호] [오후 10:16] 오케이
[김희성] [오후 10:17] 아 벌써 어질어질하네
[김희성] [오후 10:18] 커개는
[김희성] [오후 10:18] 교수님 어떤분 하시
[김희성] [오후 10:18] 실?
[김주호] [오후 10:18] 커개 누구든 상관없지 않을까
[김주호] [오후 10:19] 맨 나중으로 미루려하는데
[김주호] [오후 10:19] 픽순서를
[김희성] [오후 10:19] 하긴
[김희성] [오후 10:19] 이거 까지 신경쓰면
[김희성] [오후 10:19] 다른거 망하겠다
[김주호] [오후 10:19] ㄹㅇ 딴게 망함
[김희성] [오후 10:19] 픽순 대충
[김희성] [오후 10:20] 고전, 기계학습이론, 소기창, 컴파일러, 등등?
[김희성] [오후 10:20] 이럴듯?
[유성민] [오후 10:20] 나도 아마 그럴듯?
[유성민] [오후 10:21] 데베시는 짜피 8일에 못하는거지
[유성민] [오후 10:21] 아닌가
[김희성] [오후 10:21] 그런듯
[김희성] [오후 10:21] 전체때 하는거 같은데
[김주호] [오후 10:21] 난 1픽: 컴퓨터보안
2픽: 소프트웨어기술창업
3픽: 기계학습이론
4픽: 컴파일러
[유성민] [오후 10:21] ㅇㅎ이
[김희성] [오후 10:21] 그거
[김희성] [오후 10:21] 확인해봐야할듯
[김희성] [오후 10:21] 근데 재수강 하겠다는데
[김희성] [오후 10:22] 다 받아줄듯?
[김희성] [오후 10:22] 보안 경쟁 빡센가?
[유성민] [오후 10:22] 걍 메일 보내면 되나
[김주호] [오후 10:22] 경쟁률 순임 난
[김주호] [오후 10:22] 컴보랑 소기창 비슷
[김희성] [오후 10:22] 아하
[김희성] [오후 10:22] 어지럽네
[김희성] [오후 10:23] 전공 9학점만 채우면 되는데
[김희성] [오후 10:23] 뭘로 하냐
[김희성] [오후 10:23] 걍 4개 들어?
[김희성] [오후 10:23] ㅋㅋㅋㅋㅋㅋ
[김주호] [오후 10:23] zzzzz
[유성민] [오후 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 10:23] PBl때문에 
[김희성] [오후 10:23] 다 꼬이네
[김희성] [오후 10:23] 그것만 아님 딴거 듣는데
[김주호] [오후 10:24] 커개 강수용교수님이 압도적이다
[김주호] [오후 10:24] 혼자 희망인원 40대네
[김희성] [오후 10:24] ㅋㅋㅋㅋㅋㅋ
[유성민] [오후 10:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 10:24] 절대 못함
[김주호] [오후 10:27] 4전공이면 충분하겠지?
[김주호] [오후 10:27] 교양 찾아봐야겠다
[김희성] [오후 10:28] 4전공하면 이수 학점 다채움?
[김주호] [오후 10:28] 전공 20점 남았
[김주호] [오후 10:28] 아
[김주호] [오후 10:28] 차피 400단위 있어서
[김희성] [오후 10:29] 8학점이네 
[김희성] [오후 10:29] 100~300
[김주호] [오후 10:29] 정확합니다
[유성민] [오후 10:29] 예아
[김희성] [오후 10:29] 화요일 11시...
[김희성] [오후 10:29] 세뇌해야겠다 
[유성민] [오후 10:29] ㄹㅇㄹㅇ 알람도 설정해놔야지
--------------- 2023년 8월 8일 화요일 ---------------
[김희성] [오전 11:02] 다들 잘 잡음?
[유성민] [오전 11:02] 일단 소기창이랑 보안은 잡음 ㅋㅋㅋㅋ
[유성민] [오전 11:03] 넌?
[김희성] [오전 11:03] 난 소기창 수치 기계
[김희성] [오전 11:03] 컴파일러 놓침...
[유성민] [오전 11:03] 나도 ㅋㅋㅋㅋ
[김희성] [오전 11:03] 근데 사마천 잡아서 일단 만족이다...
[유성민] [오전 11:03] 오 그럼 개추지
[김주호] [오전 11:03] 아니 이거
[김주호] [오전 11:03] 59초에 했는데도
[김주호] [오전 11:04] 수강신청기간이 아닙니다
[김주호] [오전 11:04] 뜨던데
[유성민] [오전 11:04] 그니까
[김희성] [오전 11:04] 나도 
[유성민] [오전 11:04] 나도 그랬음
[유성민] [오전 11:04] 순간 당황
[김희성] [오전 11:04] 원래 58초에 했는데
[김주호] [오전 11:04] ㄹㅇ
[유성민] [오전 11:04] ㄹㅇㄹㅇ
[유성민] [오전 11:04] 시간표 왤케 예쁨 ㅋㅋㅋ
[김주호] [오전 11:04] 이틀공강 마스터
[김주호] [오전 11:05] 근데 다 9시 수업인게 좀
[김주호] [오전 11:05] 생활패턴 고쳐야겠다
[유성민] [오전 11:05] 그저 갓생
[김희성] [오전 11:06] 후... 공강따윈 없다...
[유성민] [오전 11:06] ㅗㅜㅑ ㄷㄷ
[김희성] [오전 11:06] 컴퓨터 비전 smart f 라는데
[유성민] [오전 11:06] 비전은 어케 신청함?
[김희성] [오전 11:06] 아직 
[김희성] [오전 11:06] 신청할예정
[유성민] [오전 11:06] 전체때 잡는건가
[김희성] [오전 11:06] ㅇㅇㅇ
[김주호] [오전 11:06] 비전은 전공임?
[유성민] [오전 11:06] 그렇구만
[유성민] [오전 11:06] 4학년인듯?
[김희성] [오전 11:06] 4학년꺼
[김주호] [오전 11:06] 타학년?
[김주호] [오전 11:06] ㅇㅎ
[김희성] [오전 11:07] 제발 금요일 수업 온라인이였으면
[유성민] [오전 11:07] 아니 일본어
[유성민] [오전 11:08] 정원 10명에 희망 40명이었는데
[유성민] [오전 11:08] 왜 2명밖에 신청 안한거지
[김희성] [오전 11:08] ?
[김주호] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오전 11:08] ㄹㅇ 괜히 먼저함 ㅋㅋㅋㅋㅋ
[김희성] [오전 11:08] 낚였네
[김주호] [오전 11:30] 님들 커개 누구?
[김주호] [오전 11:30] 겹치는 사람 있나
[유성민] [오전 11:30] 난 이성윤? 교수님인듯
[김주호] [오전 11:30] 나 강수용 교수님
[유성민] [오전 11:31] 오 레어픽 추
[김희성] [오전 11:31] 오...
[김희성] [오전 11:31] 나 김은솔 교수님 누를라다가
[김희성] [오전 11:31] 잘못 눌러서
[김희성] [오전 11:31] 백은옥 교수님
[김희성] [오전 11:31] ㅋㅋㅋㅋㅋㅋ
[김주호] [오전 11:31] zzzzzzz
[김주호] [오전 11:31] 그래도 백은옥 교수님 ㅅㅌㅊ일듯
[김희성] [오전 11:31] 커개는 뭐
[김주호] [오전 11:31] 각자도생
[김희성] [오전 11:32] 어지간하면 괜찮지
[김주호] [오전 11:32] 근데 이거 pbl이던데
[김주호] [오전 11:32] 조로 모이나?
[유성민] [오전 11:32] 헉
[김주호] [오전 11:32] 뭐 거창한건 안하겠지?
[김희성] [오전 11:32] ㅇㅇ 
[김희성] [오전 11:32] 그런듯
[유성민] [오전 11:32] 안할듯?
--------------- 2023년 10월 23일 월요일 ---------------
[김희성] [오후 10:44] 기계학습 이론 강의 다 들음? ㅋㅋㅋㅋㅋㅋ
[김주호] [오후 10:45] 답이 없군
[김희성] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 10:45] 선택과 집중이 필요한 시점
[김희성] [오후 10:45] ㅋㅋㅋ
[김희성] [오후 10:45] 아 언제 다듣냐 
[유성민] [오후 10:45] ㄹㅇㅋㅋ
[김희성] [오후 10:45] 컴비도 
[김희성] [오후 10:45] 어제 다들었는데 
[유성민] [오후 10:45] 행벡터 열벡터 왔다갔다 할때부터 걍 안들음 ㅋㅋㅋ
[김희성] [오후 10:45] ㅋㅋㅋㅋㅋㅋ
[김희성] [오후 10:46] 그거 선형회귀 아님? 
[김희성] [오후 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 10:46] 아니 분량 개 많아
[김희성] [오후 10:46] 언제 다들어...
[유성민] [오후 10:46] ㄹㅇ 너무 많음 ㅜㅜ
[김주호] [오후 10:46] 반타작 하자
[김주호] [오후 10:46] 절반만 듣기
[김희성] [오후 10:46] ㅋㅋㅋㅋㅋ 
[유성민] [오후 10:47] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 10월 24일 화요일 ---------------
[유성민] [오전 9:02] 옹 우리 다 901호네
[김희성] [오전 9:02] ㅋㅋ 그럼?
[김희성] [오전 9:02] 901호는 첨 가보는거 같네
[유성민] [오전 9:03] ㄹㅇㅋㅋ
[김주호] [오후 11:45] 왜 내일 시험 2개야~~
[김주호] [오후 11:45] 정신나갈것같애
[유성민] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 10월 25일 수요일 ---------------
[유성민] [오후 2:28] 아 왜 시험이지 ㅋㅋㅋ
[김희성] [오후 2:28] ㅋㅋㅋㅋ 화이팅
[김주호] [오후 3:37] 아
[유성민] [오후 3:39] 끝남?
[유성민] [오후 3:39] 나 507앞이긴한데
[김주호] [오후 3:47] 나 이미
[김주호] [오후 3:47] 지하철역
--------------- 2023년 10월 26일 목요일 ---------------
[김주호] [오전 2:12] 아
[김주호] [오전 2:12] 배고파서
[김주호] [오전 2:12] 뛰쳐나왔다
[김희성] [오전 2:18] ㅋㅋㅋ 공부하다?
[김주호] [오전 2:19] ㅖ
[김희성] [오전 2:20] 나 방금 동영상 다봄
[김희성] [오전 2:20] ㅋㅋㅋㅋㅋㅋ
[김희성] [오전 2:21] 약간 쫄리기 시작함
[김주호] [오전 2:21] 어느순간부터
[김주호] [오전 2:21] 내용이 이해가 안되기 시작
[김희성] [오전 2:22] ㅋㅋㅋ 아 svm 미쳤냐고 
[김주호] [오전 2:22] 생활패턴
[김주호] [오전 2:22] ㅈ됨
[김희성] [오전 2:23] ㅋㅋㅋㅋㅋㅋ
[김희성] [오전 2:23] 이미 3시 이전에 잔 기억이 없어짐
[김주호] [오전 2:23] 어제 9시 시험 + 2시 시험이라
[김주호] [오전 2:23] 거의 밤 새고 학교 감
[김주호] [오전 2:23] 시험보고 집와소
[김주호] [오전 2:23] 4시간 자고 일어나서
[김주호] [오전 2:23] 현재까지 기상
[김주호] [오전 2:23] 으악
[김희성] [오전 2:23] 힘들겠네...
[김주호] [오전 2:25] 밖에 지금 16도다
[김주호] [오전 2:25] 안추워
[김희성] [오전 2:25] 엥
[김희성] [오전 2:25] 날씨 미친건가...
[김주호] [오전 2:26] 내일부터 또 내려가는듯
[김희성] [오전 2:26] 내일 비오네
[김주호] [오전 2:31] 으악
[김희성] [오후 2:01] 아니 강의실 501호보다 작은데 48명이서 시험보는거 맞음?
[유성민] [오후 2:02] ㄷㄷㄷㄷ
[유성민] [오후 2:02] 가능한건가
[김희성] [오후 2:02] 한줄 띄어 앉으면 30명 들어가는데
[김희성] [오후 2:02] ㅋㅋㅋㅋㅋ 화목하게 시험 보겠구만
[유성민] [오후 2:08] ㄹㅇ 좁네 ㅋㅋㅋㅋ
[김주호] [오후 3:49] 문제 암기하느라
[김주호] [오후 3:49] 메달권 놓침 젠장
[유성민] [오후 3:51] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 3:55] ㅋㅋㅋ
--------------- 2023년 12월 20일 수요일 ---------------
[김주호] [오후 7:14] 님덜
[김주호] [오후 7:14] 방학때
[김주호] [오후 7:14] 샵검색: #건대 972바
[김주호] [오후 7:14] 여기 가볼래여?
[김주호] [오후 7:15] 칵테일 15000원에 무한리필
[김주호] [오후 7:15] 이고 안주는 배달시켜먹기 가능
--------------- 2023년 12월 21일 목요일 ---------------
[김희성] [오후 2:16] 우리 9층 맞지...?
[김희성] [오후 2:16] ㅋㅋㅋㅋㅋ
[김희성] [오후 7:59] 아 
[김희성] [오후 8:00] 나는 누구 여긴 어디...
[김희성] [오후 8:07] 괜히 왔나
[김희성] [오후 8:07] ㅋㅎㅋㅎㅋㅎ
[유성민] [오후 8:20] ㅋㅋㅋㅋㅋㅋ
--------------- 2023년 12월 23일 토요일 ---------------
[김주호] [오후 5:20] 님덜 시간 언제언제댐
[김주호] [오후 5:20] 난 1월 2,3,5,10,12일 한사봉이슈
[김주호] [오후 5:20] 나머지 프리
[유성민] [오후 5:51] 난 평일은 아마 저녁 가능할듯?
--------------- 2023년 12월 24일 일요일 ---------------
[김주호] [오후 8:56] 사전답사 갔다옴
[김희성] [오후 8:56] ? ㅋㅋㅋㅋㅋ
[김희성] [오후 8:56] 아 나 답장 안하고있었구나
[김주호] [오후 8:56] zzzzz
[김희성] [오후 8:56] 3일동안 기절해있었음...
[김희성] [오후 8:57] 나도 1월 평일이면 어지간하게 다 될듯?
[유성민] [오후 9:54] 오 ㅋㅋㅋㅋㅋ 갸추
[김희성] [오후 9:55] 일본 좋냐...
[김희성] [오후 9:55] 나도 여행...
[김희성] [오후 9:56] ㅋㅋㅋㅋㅋㅋ 저번에 이야기한데랑 다른데 갔던데
[유성민] [오후 10:06] ㅋㅋㅋㅋㅋ 거기 엄마가 너무 마이너하다고 해서
[유성민] [오후 10:06] 걍 유후인으로 바꿈 ㅋㅋㅋㅋ
[김희성] [오후 10:21] ㅋㅋㅋㅋ
[김희성] [오후 10:22] 옳은 선택이다
[유성민] [오후 10:29] ㄹㅇㅋㅋ
--------------- 2023년 12월 26일 화요일 ---------------
[김희성] [오후 3:35] 아 기계학습 이론 공부 안한 철퇴를 맞았다
[김희성] [오후 3:36] 이게 비쁠이네
[김주호] [오후 9:35] 푸하핫 난 에제
[김주호] [오후 9:35] (예정)
[김주호] [오후 9:35] 2025시즌 기다려라
[김희성] [오후 9:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 9:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 9:40] 지리네...
--------------- 2023년 12월 27일 수요일 ---------------
[김희성] [오후 3:41] 아 
[김희성] [오후 3:42] ^^ㅣ
[김희성] [오후 3:42] 발
[김주호] [오후 3:42] 왓
[유성민] [오후 3:42] 헉
[김희성] [오후 3:42] 내 성적 어디감?
[김희성] [오후 3:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 3:42] ㄹㅇ 이건 너무한데
[김주호] [오후 3:42] ㅜㅜ
[김희성] [오후 3:43] 아 과제 하나만 했어도
[김희성] [오후 3:43] ㅋㅋㅋㅋㅋ 아쉽
[김희성] [오후 3:43] 이번학기 망했네
[김희성] [오후 3:44] 인생 최저학점 갱신중
--------------- 2024년 1월 1일 월요일 ---------------
[김주호] [오전 12:09] 새해봉마니바드세요
[유성민] [오전 12:10] 새해복 많이받아~~~~
[김희성] [오전 12:15] 너희도 새해복 많이 받아라
[김희성] [오전 12:15] ㅋㅋㅋ 이미지 웃기네
--------------- 2024년 1월 11일 목요일 ---------------
[유성민] [오전 11:11] 졸프공지 떴네 ㅋㅋㅋ
[유성민] [오전 11:11] 뭐했다고 벌써 졸업이냐
[유성민] [오전 11:11] http://cs.hanyang.ac.kr/board/gradu_board.php?ptype=view&idx=30231&page=&code=gradu_board
[김희성] [오전 11:12] 주제 올라옴?
[유성민] [오전 11:12] 얍
[김희성] [오전 11:12] 크아악
[유성민] [오전 11:36] 주제들이 다 빡세보이는구만 허허...
[김희성] [오전 11:37] 파일명 다 깨져서 뭐가 뭔지 모르겠네
[유성민] [오전 11:38] 어음 ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오전 11:38] 아니 이성윤 교수님꺼
[김희성] [오전 11:38] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오전 11:38] 너무 넓은거 아님?
[유성민] [오전 11:38] ㄹㅇㅋㅋㅋㅋ
[김희성] [오전 11:38] 에반데...?
[김희성] [오후 12:11] 주호 휴학 할겨?
[김주호] [오후 12:12] ㅁ?ㄹ
[김희성] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋ 빨리 정해야하는거 아녀? 
[김희성] [오후 12:13] 갑자기 4학년되니까 기분이 이상하다
[유성민] [오후 12:33] ㄹㅇ
[유성민] [오후 12:33] 나는 휴학한다면 아마 여름방학때 할것같긴한데
[유성민] [오후 12:33] 그때 군대문제 해결 안하면 ㄹㅇ 곤란해짐 ㅋㅋㅋㅋ
[김희성] [오후 12:34] 대학원 가자
[김희성] [오후 12:34] 그럼 해결됨
[유성민] [오후 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 1:13] 님.
[김희성] [오후 1:19] 에?
--------------- 2024년 1월 13일 토요일 ---------------
[김주호] [오후 7:13] 님덜 혹시 졸프 주제 다 정함?
[김희성] [오후 7:13] 아니 뇌 빼고 있었는데
[유성민] [오후 7:13] ㄴㄴㄴ
[김희성] [오후 7:13] 벌써 정해야 하는겨? ㅋㅋㅋㅋ
[김주호] [오후 7:13] 제가 휴학을 안할수도 있어요
[김주호] [오후 7:13] 3인팀 ㄱ?
[유성민] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 7:13] ㄱㄱㄱ
[유성민] [오후 7:13] 좋습니다
[김희성] [오후 7:14] 난 걍 우리교수님꺼 할 생각이긴 했는데
[유성민] [오후 7:14] ㅇㅎ 글쿠만
[김희성] [오후 7:14] 주제 괜찮은거 있나
[김희성] [오후 7:15] 그냥 대충봐서 ㅋㅋㅋㅋㅋ
[김주호] [오후 7:15] 다 읽어보고 있는데
[김주호] [오후 7:15] 인원이 문제
[유성민] [오후 7:15] 나도 좀있다가 다시볼예정
[김희성] [오후 7:15] 다시 열어봐야겠다
[김주호] [오후 7:15] 2명 제한이 좀 많다
[유성민] [오후 7:15] 보니까 최대 3명 가능한 것들도 있었던듯한데
[김주호] [오후 7:15] 정형수 교수님은 3명이라는데
[김희성] [오후 7:15] 4명도 있음 ㅋㅋㅋㅋ
[김주호] [오후 7:15] 30명을 잘못쓴게 아닌지
[김희성] [오후 7:15] ㅋㅋ 난 빼줘
[김희성] [오후 7:16] ㅋㅋㅋㅋㅋㅋ
[김희성] [오후 7:16] 아무튼 
[김희성] [오후 7:16] 함 봐야겠네
[김주호] [오후 7:21] 참여인원 안써둔 사람들은 뭐지
[유성민] [오후 7:24] ㄹㅇㅋㅋ
[김주호] [오후 7:28] 3인 되는곳이 김윤호 교수님
김은솔 교수님(여긴 4인)
이성윤 교수님
채동규 교수님

[유성민] [오후 7:29] 채동규 교수님이 나름 자유주제라서 부담이 덜하긴 한데
[유성민] [오후 7:30] 몰?루겠다
[김희성] [오후 7:30] 자유주제가 더어려운법...
[김희성] [오후 7:30] 근데 인원수 맞추지 말고 
[김희성] [오후 7:30] 괜찮은 주제로 고르는게 좋을듯?
[김희성] [오후 7:31] 인원 늘릴수 있냐고 물어보면 아마 될껄?
[김주호] [오후 7:33] 최진식 교수님 스마트홈 재밌어보인다
[김주호] [오후 7:35] 정형수 교수님은 믿거
--------------- 2024년 1월 17일 수요일 ---------------
[유성민] [오후 1:09] 흠 그래서 어케하지
[유성민] [오후 1:09] 걍 이번주에 만나서 이야기해보실?
[김주호] [오후 1:22] 저희 저기 갈래여?
[김주호] [오후 1:22] 건대 저거
[유성민] [오후 1:22] 얍얍
[유성민] [오후 1:22] 매우좋음 ㅋㅋ
[유성민] [오후 1:22] 나 평일은 한 7시부터 가능할것같은데
[유성민] [오후 1:22] 짜피 술 + 밥이면 그때도 괜찮지않을까함 ㅋㅋ
[김희성] [오후 1:23] 나 금요일부터 가능
[김희성] [오후 1:23] 근데 저기 위치가 어디여?
[유성민] [오후 1:24] 금요일 추
[김주호] [오후 1:27] 건대 972바 검색
[김주호] [오후 1:28] 샵검색: #건대 972바
--------------- 2024년 1월 18일 목요일 ---------------
[김주호] [오후 2:54] 야 그냥 내일 갈까?
[김주호] [오후 2:54] 내일 7시?
[유성민] [오후 2:54] ㅇㅋㅇㅋ
[김희성] [오후 3:04] ㅋㅋ ㅇㅋ
[유성민] [오후 4:40] 얍얍 그럼 낼 7시까지 건대입구 1출에서 봅시다
[김주호] [오후 5:15] 오예
--------------- 2024년 1월 19일 금요일 ---------------
[김주호] [오후 3:15] 님덜 저희 오늘 가는곳이
[김주호] [오후 3:15] 안주 포장해서가거나 배달시켜먹을 수 있는곳인데
[김주호] [오후 3:15] 첫번째 안주는 포장해서 가는게 좋거든여
[김주호] [오후 3:15] 혹시 교촌 허니 순살 ㄱㅊ?
[김주호] [오후 3:16] 제가 포장해서 감
[유성민] [오후 3:16] 오
[김희성] [오후 3:17] 좋지
[김주호] [오후 3:17] ㅇㅋㅇㅋ
[김희성] [오후 3:17] 저녁 안먹고 올거여?
[김주호] [오후 3:17] ㅖ
[유성민] [오후 3:17] ㅖ
[김희성] [오후 3:17] ㅇㅋㅇㅋ
[김주호] [오후 3:17] 가보니까 이게 생각보다
[김주호] [오후 3:17] 안주 많이 못먹더라
[김주호] [오후 3:17] 물배채우게 돼있음
[김희성] [오후 3:17] 그래? ㅋㅋㅋㅋㅋㅋ
[유성민] [오후 3:17] ㅋㅋㅋㅋㅋㅋ 글쿠만
[유성민] [오후 6:37] 헉
[유성민] [오후 6:37] 개같이 빨리 도착해버린
[김희성] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 6:37] 나도 1정거장 전
[김주호] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 6:37] 아니 ㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 6:37] 뭐여 왜캐 빨리왔어
[김주호] [오후 6:37] 일ㄷ단 지금 포장주문 시킬게
[유성민] [오후 6:37] 얍
[유성민] [오후 6:38] 2호선타고옴?
[김주호] [오후 6:38] 7
[유성민] [오후 6:38] 글쿠만
[김희성] [오후 6:38] 경기도민 우는중
[김희성] [오후 6:38] 오랜만에 나와도 학교너무 먼거 같은
[김희성] [오후 6:40] 난 한 15분 남았다
[김주호] [오후 6:40] 치킨 20분뜸
[김주호] [오후 6:40] 좋다
[김희성] [오후 6:40] 딱맞네 
[김주호] [오후 6:40] ㄹㅇ
[김희성] [오후 6:40] 아주 좋소 
[김주호] [오후 6:42] 몇번출구임?
[김주호] [오후 6:42] 성민이
[유성민] [오후 6:43] 1출
[김주호] [오후 6:43] 아
[김주호] [오후 6:43] ㅇㅋ
[김희성] [오후 6:43] 치킨집이 어딘디?
[김주호] [오후 6:43] 어
[김주호] [오후 6:43] 어캐 넘어가지
[유성민] [오후 6:43] 나 아직 개찰구 안에 있어서
[김주호] [오후 6:43] 나 반대쪽으류 나가야할듯
[유성민] [오후 6:43] 치킨집쪽 출구로 나갈까
[김주호] [오후 6:43] 이미 나와버림
[유성민] [오후 6:43] ㅋㅋㅋㅋㅋㅋ
[김주호] [오후 6:43] 2출방향
[유성민] [오후 6:44] ㅇㅎ
[김주호] [오후 6:44] 이쪽으로 오실?
[유성민] [오후 6:44] 그럼 거기로 가면 됨?
[유성민] [오후 6:44] 예아
[김주호] [오후 6:44] ㅇㅇㅇ
[김희성] [오후 6:46] 오우쉣
[김희성] [오후 6:46] 앞차 사고나서 지연된다네?
[김희성] [오후 6:48] 아닌가 지금까지 지연되서 죄송하다는 안내였나
[김희성] [오후 6:48] 멀쩡히 가네
[김희성] [오후 6:49] 칼테일바 lck 안틀어주시나요
[유성민] [오후 6:49] 폰으로 ㄱㄱ
[김희성] [오후 6:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 6:49] tv없음여
[김희성] [오후 6:49] ㅋㅋㅋㅋㅋㅋ 그렇구만
[김희성] [오후 6:56] 어디로가야하오
[김주호] [오후 6:56] 2출
[김희성] [오후 6:57] ㅇㅋ
[김주호] [오후 10:48] KB국민은행 93770201253503
[김주호] [오후 10:48] 25600원씩
[김희성] [오후 10:49] 보냈으
[유성민] [오후 11:00] 얍 나도 보냄
--------------- 2024년 1월 28일 일요일 ---------------
[유성민] [오후 2:17] 그래서 졸프는 어케된건가요
[김주호] [오후 2:19] 벌써 일주일이 지났나
[유성민] [오후 2:19] ㅋㅋㅋㅋㅋ
[유성민] [오후 2:19] 시간 개빨리감
[김주호] [오후 2:19] ㄹㅇ
[김희성] [오후 2:21] 엥
[김희성] [오후 2:21] 나 뭐했지
[김주호] [오후 2:21] ㅁ?ㄹ
[김희성] [오후 2:21] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 2:21] 아 지금 일본이라
[유성민] [오후 2:21] 오오
[유성민] [오후 2:22] 부럽다 ㅋㅋㅋ
[유성민] [오후 2:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 2:22] zzz
[김희성] [오후 2:22] 도쿄 공항에서 반겨주는
[김희성] [오후 2:22] 입국 심사 하자마자 나갈때 보임 ㅋㅋㅋ
[유성민] [오후 2:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 2:23] 졸프 어카지 
[김희성] [오후 2:23] 걍 둘이 할래?
[김희성] [오후 2:23] 나 휴학할까
[유성민] [오후 2:23] 어음
[유성민] [오후 2:23] ㅋㅋㅋㅋ 갑자기 왜
[김주호] [오후 2:23] 안대
[김희성] [오후 2:23] 갑자기 현타 오는중
[유성민] [오후 2:23] 인공지능 고수가 필요해요 콘
[김희성] [오후 2:23] 딱히 고수는 아닐지도...
[김희성] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 2:24] 나 지금 완전 학부 연구생 연구도 배째는 중이라
[김희성] [오후 2:24] 교수님 얼굴 못뵌지 오래임
[유성민] [오후 2:24] ㅋㅋㅋㅋㅋㅋ
[유성민] [오후 2:24] 노영균교수님 좀 부담스러우면
[유성민] [오후 2:24] 걍 채동규교수님처럼 자유주제로 가도되지않나
[유성민] [오후 2:24] ㅁ?ㄹ
[김희성] [오후 2:25] 한국가서 여쭤볼께
[유성민] [오후 2:25] ㅇㅋㅇㅋ
[김희성] [오후 2:25] 기간 언제까지지?
[유성민] [오후 2:25] 언제쯤 옴?
[김희성] [오후 2:25] 2월 중순인가?
[유성민] [오후 2:25] 대부분 2월까지는 컨택 받는것같던데
[유성민] [오후 2:25] 그래도 빨리하면 좋긴할듯 ㅋㅋ
[김희성] [오후 2:25] ppt에는 그렇게 되있었던듯
[유성민] [오후 2:25] ㅇㅋㅇㅋ
[김주호] [오후 2:26] ㅇㅋㅇㅋ
[김희성] [오후 2:26] ㅇㅋㅇㅋ 나 수요일에 돌아감
[유성민] [오후 2:26] 얍얍
[김희성] [오후 4:14] 어떻게 티셔츠 가격이 6600엔?
[유성민] [오후 4:21] ㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 4:21] 역시 굿즈의 세계는
[유성민] [오후 4:28] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2024년 2월 1일 목요일 ---------------
[유성민] [오후 1:12] 흠
[유성민] [오후 1:12] 수강신청 뭐하지 ㅋㅋ
[김주호] [오후 1:16] 아직도 내가 무슨 커리큘럼을 들은건지 이해못했음
[김주호] [오후 1:16] 그냥 이건 아니다 싶은 과목만 빼고 들을려고
[김희성] [오후 1:16] ㅋㅋㅋㅋㅋ
[김주호] [오후 1:16] 그 마프 연장선
[김주호] [오후 1:16] 그거 거르고
[김희성] [오후 1:17] 들을게 없는데
[김희성] [오후 1:17] 인간 상호작용 들을까
[김주호] [오후 1:20] 에
[김주호] [오후 1:20] 데사 김상욱 교수님은 대면 아닌가
[김희성] [오후 1:20] smart f 던데
[김주호] [오후 1:20] 그렁가
[김희성] [오후 1:20] 약간 모르겠음
[김희성] [오후 1:20] 걍 최동규 교수님꺼 해볼까
[김희성] [오후 1:20] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 1:20] 이번엔 강의 들어야지...
[김주호] [오후 1:21] zzz
[김주호] [오후 1:22] 이번학기
[김주호] [오후 1:22] 색심 잡는거 보여드림
[김주호] [오후 1:22] 매드무비간다
[김희성] [오후 1:22] 네트워크 프로토콜...?
[유성민] [오후 1:22] 난 걍 대충 이렇게 생각하고 있는거
[유성민] [오후 1:22] ㅋㅋㅋㅋㅋㅋ
[김희성] [오후 1:22] 진짜?
[김희성] [오후 1:22] 듣게?
[김희성] [오후 1:22] ㄷㄷ
[유성민] [오후 1:22] ㅁ?ㄹ
[김주호] [오후 1:22] 난 고민중
[유성민] [오후 1:22] 드랍할수도 있음 ㅋㅋ
[김희성] [오후 1:23] 우리 4학년 과목은 12학점만 채우면 된다
[유성민] [오후 1:23] 저 세미나도 시험보나
[김희성] [오후 1:23] ㅇㅇ
[김희성] [오후 1:23] 근데
[김희성] [오후 1:23] 의미 있는건 아니랬음
[유성민] [오후 1:23] ㅇㅎ
[김주호] [오후 1:23] 검색해보니까
[김주호] [오후 1:23] 학점 퍼주는 과목이라는게
[김주호] [오후 1:23] 데
[유성민] [오후 1:24] 그렇긴 한것같음
[유성민] [오후 1:24] 일단 중간고사가 보고서로 대체인
[김희성] [오후 1:24] ㅇ0ㅇ
[유성민] [오후 1:26] 삭제된 메시지입니다.
[유성민] [오후 1:26] 이 메달은 뭐임 ㅋㅋ
[김주호] [오후 1:26] 금메달
[김희성] [오후 1:26] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 1:27] 김은솔 교수님도 달고있던데
[유성민] [오후 1:27] ㅋㅋㅋㅋㅋㅋ
[김주호] [오후 1:27] 명품강의 그런거 아니었나 저거
[유성민] [오후 1:27] 호오
[김희성] [오후 1:27] ㅇㅇ
[김희성] [오후 1:27] 사마천 교수님도 달고 있었던거 같음
[유성민] [오후 1:27] 오호
[김주호] [오후 1:28] 강의평 좋은사람 주는건가보네
[유성민] [오후 2:13] 우리 2학기 최소학점이 얼마였지?
[유성민] [오후 2:13] 3학점이었나
[유성민] [오후 3:52] 아니 근데 우리 ㄹㅇ 졸프 뭐함 ㅋㅋㅋㅋ
[유성민] [오후 3:53] 저는 저번에 말한 채팅앱 지지합니다
[유성민] [오후 3:53] 비슷한 내용 묶어서 보여주는것
[유성민] [오후 4:23] 일단 이거 외에도 1~2 개 정도 더 생각해서 교수님께 말씀드려야 할듯
--------------- 2024년 2월 2일 금요일 ---------------
[김희성] [오전 10:55] 지금 교수님들 과제제안서 때문에 바쁘신가봐 
[김희성] [오전 10:56] 지금은 그게 문제가 아니라
[김희성] [오전 10:56] 네이버에 수강신청 시계 생겼네?
[유성민] [오전 10:56] 오 ㅋㅋㅋ
[김희성] [오전 10:58] 근데 네이비즘보다 한 0.4초 빠름
[김희성] [오전 10:58] 화이팅!
[유성민] [오전 10:58] 화이팅
[유성민] [오전 11:00] 아니 옆에서 같이한 사람
[유성민] [오전 11:00] 색심잡았다네
[유성민] [오전 11:00] 어케함 ㅋㅋㅋㅋ
[김주호] [오전 11:03] 나만
[김주호] [오전 11:03] 페이지 멈췄냐
[김주호] [오전 11:04] 비상인데
[김주호] [오전 11:04] 하나도못잡음
[유성민] [오전 11:04] ㄷㄷㄷㄷㄷㄷ
[유성민] [오전 11:04] 걍 아예 멈춤?
[김주호] [오전 11:05] ㅖ
[김주호] [오전 11:05] 휴학할까요
[김희성] [오전 11:05] 헐
[김희성] [오전 11:05] 에반데
[김희성] [오전 11:06] 흠...
[유성민] [오전 11:06] ㄹㅇ 에반데
[김희성] [오전 11:06] 나도 중간에 꼬여서
[김희성] [오전 11:06] 네이버 시간으로 59에 눌렀는데
[김희성] [오전 11:06] 시간 아님 뜸
[김주호] [오전 11:07] 난 그 신청 눌렀는데
[김주호] [오전 11:07] 그 대기 인원 몇명인지 뜨더니
[유성민] [오전 11:07] ㅇㅇ 나도 그럼 ㅋㅋㅋ
[김주호] [오전 11:07] 그냥 멈춤
[김희성] [오전 11:07] 흠...
[김주호] [오전 11:07] 막 성공했습니다 실패했습니다
[김주호] [오전 11:07] 메시지창 안뜨고
[김희성] [오전 11:07] 개 애반데
[김희성] [오전 11:08] 전공 멘토링이랑 캡스톤이라도 잡아봐
[김주호] [오전 11:08] 그건 잡았어
[김주호] [오전 11:08] 딱 2개 zzz
[김희성] [오전 11:08] 데사 김상욱 교수님껀 비어있고
[유성민] [오전 11:08] ㅇㅇ 데사라도
[김희성] [오전 11:08] 딥러닝은 다 찼다
[김희성] [오전 11:08] 나도 김상욱 교수님 수업임 ㅋㅋ
[김희성] [오전 11:09] 교양 실패하고 오니까 다 찼드라
[김희성] [오전 11:10] 그리고 딥러닝은 아마 빌넣 받아 주실것 같은데
[김희성] [오전 11:13] 나도 학점 모자른데 
[김희성] [오전 11:13] 사랑의 실천이라도 들을까
[유성민] [오전 11:23] 예아
[유성민] [오전 11:23] 나도 신청함
[유성민] [오전 11:23] 4학년이니까 웬만하면 다 받아주실듯
[김희성] [오전 11:24] 성민 너 한사봉 했어?
[유성민] [오전 11:25] 아
[유성민] [오전 11:25] 못잡았다
[김희성] [오전 11:25] 오늘 부턴가?
[김희성] [오전 11:25] 그거...?
[유성민] [오전 11:25] 몰루겠음
[유성민] [오전 11:25] 언제부터지
[유성민] [오전 11:26] 일단 밥먹고 한번 봐봐야 겠다
[김희성] [오전 11:26] 4시에 개설 과목 나오고
[김희성] [오전 11:26] 다음주 월요일 신청이네
[유성민] [오전 11:26] 오우
[유성민] [오전 11:27] 알려줘서 땡큐
[유성민] [오전 11:27] 같은거 잡아봅시다
[김희성] [오전 11:27] ㅇㅋㅇㅋ
[유성민] [오후 1:44] 일단 가능하면 내일 줌으로 만나서
[유성민] [오후 1:44] 주제를 정합시다
[김주호] [오후 6:51] 휴학할까도 고민 많이 해봤는데
[김주호] [오후 6:51] 그냥 갑시다 여러분
[김주호] [오후 6:52] 계산해보니까 이래도 졸업할 수 있을것같음
[김희성] [오후 6:52] 오
[유성민] [오후 6:52] 오
[김희성] [오후 6:52] 많이 들어놓은 자의 여유구만
[김주호] [오후 6:52] 일단 정정 이랑 빌넣 좀
[김주호] [오후 6:52] 해봐야할듯
[김희성] [오후 6:52] 나는 지금 못채울까봐 고민중
[유성민] [오후 6:52] 예아
[김주호] [오후 6:52] 그
[유성민] [오후 6:52] 아니 ㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 6:52] 초필살기가 있음
[김희성] [오후 6:52] 무
[김주호] [오후 6:52] 계절학기 싸강 2개듷으면
[김희성] [오후 6:53] 뭐?
[김주호] [오후 6:53] ㅋㅋ
[김주호] [오후 6:53] ㅋㅋ
[김희성] [오후 6:53] ㅋㅋㅋㅋㅋㅋ
[김희성] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 6:53] 싸강은 시험도 인터넷으로 함?
[김주호] [오후 6:53] 대부분
[김주호] [오후 6:53] 그럴걸
[김희성] [오후 6:53] 그럼 여행가서 들을수 있나
[김희성] [오후 6:53] ㅋㅎㅋㅎㅋㅎㅋㅎ
[김주호] [오후 6:53] ㅇㅇㅇ
[김주호] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 6:53] 개쩌네
[김주호] [오후 6:53] 팩트)진짜된다
[유성민] [오후 6:53] ㄹㅇ 좋긴하네
[김희성] [오후 6:53] 나도 계절 싸강 들어야겠다
[김희성] [오후 6:54] 나 근데 32 남았는데 14 신청함
[김희성] [오후 6:54] 진짜 들어야만 함
[유성민] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주호] [오후 6:54] 뭣
[김희성] [오후 6:54] 한 사봉 1 추가하고
[유성민] [오후 6:54] ㄹㅇ 뭘한거임 ㅋㅋㅋ
[김희성] [오후 6:54] 아 교향 첫수업 맛보고
[김희성] [오후 6:54] 드랍한게 너무 많음
[김희성] [오후 6:54] 전공도 그렇고
[김주호] [오후 6:54] 내가고민할문제가아니었네
[유성민] [오후 6:54] ㅠㅠ
[김희성] [오후 6:55] 마프 소기창 등등
[김희성] [오후 6:55] 전공도 버렸고 ㅋㅋ
[김주호] [오후 6:55] 마프는거르는게정배맞다ㅇㅇ...
[김희성] [오후 6:55] ㄹㅇ ㅋㅋ
[유성민] [오후 6:55] ㄹㅇㅋㅋ
[김희성] [오후 6:56] 데베시에 마프까지 했으면
[김주호] [오후 6:56] 어캐시험을7시50분에보는ww
[김희성] [오후 6:56] 아무것도 못했을듯
[김희성] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 6:56] 그건 진짜 레전드
[김주호] [오후 6:56] 미개한ww
[김희성] [오후 6:56] 그시간이면 나 6시 20분차 타야하는데
[김희성] [오후 6:56] ㅋㅋ 말이 되냐
[김주호] [오후 6:57] 밤새는게 더 나을듯
[김주호] [오후 6:57] 학교에서
[김희성] [오후 6:57] ㄹㅇㅋㅋ
[김희성] [오후 6:57] 나 남은 6학점 뭘로 채울까료
[김희성] [오후 6:57] 나랑 고등 미적분 들으실분...?
[김주호] [오후 6:57] 고등학교 미적분이면 좋겠는데
[김희성] [오후 6:57] ㅋㅋㅋ 비슷함
[유성민] [오후 6:58] 오
[유성민] [오후 6:58] 좀꼴
[김희성] [오후 6:58] 2학년 수학과목중에
[유성민] [오후 6:58] 1학기임?
[김희성] [오후 6:58] 유일하게 시간표 맞음
[김희성] [오후 6:58] ㅇㅇ
[유성민] [오후 6:58] 오
[유성민] [오후 6:58] 무슨요일입니까
[유성민] [오후 6:58] 고미면 높은확률로 해석학이던데
[김희성] [오후 6:59] 그래 보임
[유성민] [오후 6:59] ㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 6:59] 나 네트워크랑 겹치네
[김희성] [오후 6:59] 네트워크를 들어?
[김희성] [오후 6:59] 진짜 개쩐다 
[유성민] [오후 6:59] ㅋㅋㅋㅋㅋㅋㅋ
[유성민] [오후 6:59] 깨진머리
[유성민] [오후 6:59] 봉합하는중
[김희성] [오후 7:00] 야 2학기에 들을만한
[김희성] [오후 7:00] 2, 3학년 전공 뭐있지
[유성민] [오후 7:00] 흠
[김희성] [오후 7:00] 2학년은 마프 밖에 없고...
[김희성] [오후 7:00] 3학년은...?
[김주호] [오후 7:00] 컴보 들음?
[유성민] [오후 7:00] 보안 소기창?
[김희성] [오후 7:00] 소기창 소공?
[김희성] [오후 7:00] 아 보안
[김주호] [오후 7:01] 컴설도 있고
[김희성] [오후 7:01] 보안이랑 컴파 있다
[김희성] [오후 7:01] 2학기 4학년 과목 들을게 거의 없음
[김희성] [오후 7:02] 융세,  자연어, 엄...
[김희성] [오후 7:03] 형수 교수님의 병프? ㅋㅋㅋㅋㅋ
[유성민] [오후 7:03] 와우
[김주호] [오후 7:03] no
[김주호] [오후 7:03] 병신프로그래밍
[유성민] [오후 7:03] ㄹㅇㅋㅋㅋㅋㅋㅋ
[김희성] [오후 7:03] ㅋㅋㅋㅋㅋㅋㅋ
[김희성] [오후 7:03] 사람이 바뀔듯
[김희성] [오후 7:03] 나 비전 땡겨 들어서
[김희성] [오후 7:04] 남는게 진짜 융세랑 자연어처리네
[김희성] [오후 7:04] 6학점 뭘로 채우냐...
[김주호] [오후 7:04] 400 다채운거 아님?
[김희성] [오후 7:04] 400은 다 채웠는데
[김희성] [오후 7:04] 아닌가?
[김주호] [오후 7:05] 저기 시간표만 10학점 아닌가
[김희성] [오후 7:05] 맞다 이번에 10학점
[김희성] [오후 7:05] ㅇㅇ 맞는듯
[김희성] [오후 7:05] 융세도 400이니까
[김희성] [오후 7:05] 근데 학점이 모자르니까
[김희성] [오후 7:05] 18학점 뭐로 채우냐
[김희성] [오후 7:05] 막학기 18은 너무 부담이 크니
[김주호] [오후 7:06] 나랑같이색심에서만나자
[김주호] [오후 7:06] 이번여름
[김희성] [오후 7:06] 이번에 좀 많이 들어야하는데
[유성민] [오후 7:06] 중급일본어 ㄱㄱ
[김희성] [오후 7:06] ㅋㅋㅋㅋㅋ
[김희성] [오후 7:06] ㅇㅋㅇㅋ
[김주호] [오후 7:06] 여름이었다—
[김희성] [오후 7:06] 아 중급 일본어 할라 했는데
[김희성] [오후 7:06] IC pbl이랑 겹쳐서
[김희성] [오후 7:06] 못함;;
[유성민] [오후 7:06] 까비까비
[김희성] [오후 7:06] 망할 pbl
[김희성] [오후 7:06] 근데 다들 데사 들음?
[김희성] [오후 7:07] 들을꺼임?
[김주호] [오후 7:07] 대면
[김주호] [오후 7:07] 시밣
[유성민] [오후 7:07] 나는 신청 박아놓긴합
[유성민] [오후 7:07] 아니
[김희성] [오후 7:07] ㅋㅋㅋㅋㅋ
[유성민] [오후 7:07] 왜 중급일본어냐
[유성민] [오후 7:07] 데사
[김주호] [오후 7:07] 일단 증원 기다리는중
[김희성] [오후 7:07] 슬프네
[김희성] [오후 7:07] 증원 할려나
[김희성] [오후 7:07] 저번에 뭐 증원 없이 빌넣 없다고 공지 뜨지 않음?
[김희성] [오후 7:08] 나는 놓쳐서 김상욱 교수님꺼 잡긴 했는데
[김희성] [오후 7:09] 이거 보면 걍 김상욱 교수님꺼 들어야 할듯
[김주호] [오후 7:09] 헐
[김주호] [오후 7:13] 데사 ㅅㅂ
[김주호] [오후 7:13] 빌넣 결과에 따라서
[김주호] [오후 7:13] 난 유기할수도
[김희성] [오후 7:14] 9시 대면 좀 에바긴해
[김주호] [오후 7:14] ㄹㅇ
[김희성] [오후 7:15] smart-f 면 하루는 영상인가
[김주호] [오후 7:20] 그러게
[김주호] [오후 7:20] 왜 대면이라고 나와있지
[김희성] [오후 7:26] 운체처럼 하는듯?
[김주호] [오후 8:19] 그래서 내일
[김주호] [오후 8:19] 줌으로 상의하나요
[김주호] [오후 8:19] 졸프주제
[김희성] [오후 8:20] 좀 생각해 봐야겠다
--------------- 2024년 2월 3일 토요일 ---------------
[유성민] [오후 1:21] 그럼 오늘 몇시에볼까여
[김주호] [오후 1:37] 헬스장좀 갔다올게여
[김주호] [오후 1:37] 그 이후부터 다 가능
[유성민] [오후 1:37] 오 오케이
[김희성] [오후 1:37] 나는 오늘 다 가능
[유성민] [오후 1:38] 음 그러면 한 3시쯤ㄱ?
[김주호] [오후 1:42] 30분만 늦춰주삼
[유성민] [오후 1:42] ㅇㅋㅇ
[유성민] [오후 1:42] ㅇㅋㅇㅋ
[김희성] [오후 3:31] 줌 링크 만들까
[유성민] [오후 3:31] 오 만들어주면 좋음
[유성민] [오후 3:31] 나 화장실 이슈땜에
[유성민] [오후 3:31] 약간 늦을듯 ㅋㅋ
[김주호] [오후 3:31] ㅇㅋㅇㅋ
[김희성] [오후 3:32] https://zoom.us/j/91246770197?pwd=Mmw2UDc0dmJWYXNMWC8zbGtacE1uZz09
[유성민] [오후 4:15] https://zoom.us/j/91636859676?pwd=T3lVdHdzWndEZ2dITUgycVR3ZTVwdz09
[유성민] [오후 5:55] ㅅㅅ
[김희성] [오후 5:55] 빠르네
[김주호] [오후 5:55] 캬
